100 , , ’ ’ exconsusironus

, 13031110 10001110311·1101111100131110* ’‘⁵··P·⁰·¹¹··¹''⁸i·.i?t
giiii 1010111.ο 001000000111100011101, 101100001000 ipgum Torrentii, 011011ιΙ Eckhe'iupe’cuipiapuquappupl aAugusti
tribunicia potestas vlll. memoretur, quae 0. U. 0. 7 .000οι1, boc circiter tem ore eum cusum esse existimat.

1110 autem L. Vinicius. videtur Eckhelio luisse filius Lucii, quem Fasti a. U. 0 721..10 Consulibus suffectis
memorant. Porro inter Consules suffectos a. U. C. 735. si 19. 0. cir, quo 0000 C. Sentius Saturninus 01 oin
cretius Vespillo Consules ordinarii erant, invenitur quidam M. Vinicius Ρ. f. ex 1101. 101. suffectus. ldem

. sine dubio 01100 0. U. 0. 729. 0. 25. 0. 0111. Germanos quosdam, qui homines Romanos, ipsorum regionem commercii

, gratia ingressos obtruncassent, ultus esse narratur aDione Cass. Libr. Llll. 0 26. Decretos ei ropter

bane aliasque res tuin bene gestas triumphos quum recusasset, ei positus est arcus triumphalis iu Aipidns da·
. taque pptestas, Kal. Jauuar. singulis coronae et vestis triumphalis gestandae. Ejusdem rei memoriam servavit

etiam ellejus Patere. Libr. ll. c.‘ 104. 0. 2: ,, 001 Μ. Vimcio, avo tuo, clarissimo viro, immensum exarserat
bellurn - -- eoque· nomine decreta ei cum speciosissima inscriptione operum ornamenta triumphalia:“ uo in
1000 mibi luter retes di ticultates chronologicas sine caussa videntur movisse: certe Pighio Anu. 01 0. 7 . et
752. duplicem il. Vinicii missionem contra Germanos statuenti nou possum assentiri. Veri similius est, bum·
bl. Vinicium aliquot annis 0001 illam in Germania expeditionem Augusti beneficio et gratia ad Consulatum eise
“ revectum. Eumdem euim Vinicium, virum consularem, respexit Vellejus Pat. Libr. ll. c. 96. 0.2.;,,80110110
1011000 Pannonicum, quod inchoatum ab Agrippa Marcoque 1101010, avo tuo, consulari, magnum 0110000001
nquam vicinum imminebat ltaliae, per Neronem ertum est:“ ita enim difficilem bunc locum, queui Krausius

. ⁰9 inse quidem tractavitp neque tamen ex edint, 1001 00110011000101100001101010011ιο1111100 sensumque 01000. .
10111000010.1101...1000010οέ100000...1015οῖ11101
larem, 000010010110101101000 Agri 00 10 0100. liujus Marci filius suit P. Vtiiicins,-ltl. 1. Ρ. 0., 000001·οι-
dinarius cuin Ρ. Alienio Varo a. . 0. Vbist). p. 01112. memoratus 0 ‚bione Cass. in Fra in. 001. Venet,
,, ‘quod inseruit Sturnius Libr. LV. Vol. 111. 0. ani-364. llis Consulibus, teste Vellejo 101010110011.
0. 103. 0. 1.,Τ1101100 Rbodo reversus est Romam, quod circu mensem Julinn factum esse monstravit Nori.
sius Cen. Pis. Dissert ll. e. 14. p. 255. Temere Glandorpius iii 0000. 0. 004. bunc P. Vinicium„ opinatur
0000 illum declamatorem, quem Seneca Epist xi.. §. 9. 0101011, 10 quo 00010 0001 dicemus. P. Vinicii 000.
ν siilis 10 quo loquimur, filius 1011111. Vinicius, P. 1. 11. 0., cum 1.. Cassio Lonffino Consul ordinarius a. U,
. 0. 78203. p. Clir. 30.. Utrumque ’,0111011000 U. 0. 78516. 0. Cirr· 0301111010 Uallia et L. Sulla Coss, 00
ptibus suis maritos legit, 0001. Το0110 Anu. Libr. Vl. 015, qui „V'entno,“ inquit, „oppidanum genus: Calibus
ortus patre atque auo consularibus, cetera equestri lamilia erat, mitis ingenio et comptae facundiae. Cossio
Drusillam, 1101010 Julian Germanico genitas con'un 't; superque 00 10 Senatui scripsit levi cuin bonore ’.00.
0001.ιι Prppter boc unius Taciti testimonium huic · inicio locus iuter oratores illius aetatis 'assi 0010101100,
stermauuu istor· 1110011001. 0. 84. Ν. 22. Eidem Consul quoin designatus 00001, Vellejus diaeresin in·¹
scrisit Historiam Romanam suam de cu'us scribendae consilio scite disseruit Kritzius 10 Prole. ci.
‚ixi sqq. Consul iterum luit 0. U 0. title. p. 011. 45. 01. Dio 0000. Libr. LX. 0. 27. Produxigt viram
01 Claudium Imperatorem, auno ost Consulatum ll. veneno necatus a Messalina indignante, quod ille mitum
.uegusset: vid. Dio Cass. Libr. X. 0. 27. 01 Zonaras Libr. Xl. c. 9. 1110 Τ110111010000010 nominatus
00111. Vinicius Quartinns: de quo enguomine, praeter 01001010. Ouum. p. 905., contendi 000 0 eni ad
Taciti l. c. Vol. 1. p. 495 sq. collegit. Nomen gentile quastis 001101. 00. Gruter. p. 1087. 00. Ursino„
Vol. Vlll. P. 3. et 00. Laurentium in Iud. Nom. scriptum reperitur Venostes, sed ap. eumdem 10 10010 Tabu-
lis Vinicius ; quain scripturam unice veram censeo firmatam a Dione, cui constanter Οὺϊνὶκιος, st azonam

' cui Βινίκιος nominatur: 01. Fickert Noc 0111. 01 L. Senecae Epist. Libr. IV. 11. 0. 9. Voti. 0160, acce·

' dunt Numi, 10001101. 01 nomina indeodeducta conjurationis Vinicianus 00. SuetonNer. c. 36. 01 Annii 1111101001,
qui Claudio insidias struxit, teste Dione 0000. Libr. LX. 0. 15. ibique Fabricius.

Praeter eos, uos attuli, Vinicius, in buno censum veniant necesse est etiam duo 1101100 qni vn}
putantur bucino 01 Pedites Vinicii, qui ab utruque commemorati Seneca in Declamatorum numero ,t ordinarii
‘censentur 0 Westeimanuo 11101. Eloq. Rom. 086. N. 25. Ac primum quidem 00. Μ. Senecam 0001100. 11. 13.
0183. 0000000010 Lucios 11010101, 10101000 etc. 01 ibidem p. 184. B.: ,llic est Ι.. Vinicius no
nemo cipis ,oman-usin· agendis causis praesentius babuit ingenium: uid uid longi cogitatio illi 0100011110

·1100111111.οΜ111.1111110110111 01110101010010000’10
’ · - . 00

’ , beo‘ Ρ10 Unus Vidicini 10 Excerpt. Controvers. ll. Decam. 5. p. 392. Β. legitur ’1. Vinicius 010. Hoc

, piet„ reducimur 01 Augusti 0010000] ejusque 0001 boc Lucio Vinicio consuetudinem, licet idem Quintilianus 1.
05‚1,phf,v1:c.3§. 11., omisso Augusti nomine, in medium 01010101 moneat ue· illud universe usu ari
, 10001010100101100010011000010101.ιο11010100001.11.28.0129. 00110401030110011 1ss 1101· 11οΡ013

 

