ruo ’ namneus sncunnus

mine lugere, nil attinet quaerere. Augustus auumque nepotem in duodeviginti mensiune atio amisit mamre
’ Suetonio Aug. c 15. Lucius 1111 minor Massiliae morbo succumbens obiit d. xil. Septem r. a. U. 01755. e.
thr. 1. 2., 11 istud 11111111111 anno compositum esse 1 Tiberio annos quadraginta et amplius nato, veit

· ’ eet simillimum. Sed Tiberius, ut Suetonius poilgit, „lecit et Graecapoeniata, imitatus Euphorionem et Rumam

et Parthenium.“ Inde conjectura lieri potest,i m in carminibus eruditionis potius quam ingenii laudem quaesi·
visse: cl. ltleiuelilue de Euphorionis 111 11 Polis. ,11. -

De Claudii Drusi doctrina ac scriptis nihil nsquam memoriae reditum reperimus3 sed credibile est,
1111 Tiberio lratri etiam in hoc laudis eriere 1111 interiorem luisse. 11111111111,111111, quantum quiden
1111111111, artium liberalium 111111111111111111111111111111. 11111 eos 011111 umnamcue ingenium 111-
buitin utroque eloquentiae doctrinaeque genere praecellens, teste Suetonio Ca' . c. 3, neque minus politicis eii-
diis et scriptis 1 11111 111111 11 admirationem adeptus est, ut OvidiiFast. Li r. 1. aaa sqq. et 11Ρ1111111.

IV. Epist. 8. 1917 sqq. ¹) Selene praetereo hic ejus Aratea, utpote eatis coqqipa Virorum Doctorum dispute-

lionibus, item ue Epigramma illud in Burmanni ilnthol. Latin. Libr. 1. Epig. ., in'uria 11 aliis 1111111111
tributum, 1111111111111Μ1γ11111111111111. 117. Τ11. 1. 11111111. ‚uti a tantum 1111111111-
sebo amoma, uae minus nota sunt ac celebrata Ρ111111111111111Ρ1111111.11 Lihr. 11111421, qui piri·
1111 Alexandri . Bucephala 1. 155. pergite „Nec Caesaris Dictatoiis quemquam alium recepisse dorso
traditur, idemque humanis similes pedes priores habuisse, 111111ςί111111111111111111111111111111
Fecit et Divus Augustus equo tumulum, 11 quo Germanici Caesarie carmen est.“²) Augustus ' tur, quem 11
leuissimis quibusque rebus avunculum magnum imitatum esee animadvertimus, suo etiam equo,‘a unde non co·
111111111011111111111111 1110111111111111111111 titt dimidii thil}
1 1 ι ’ ς 0 . ι e ι ο 0
11111111111111111..1111111111111111111111
rue illi potius quani Julio Caesari 111 ipsi Augusto adscriptum esse vult Epigramma Anthol. Latin. ,(11.- Tem.
111111. p. 28. Quid, quod Graeca quo ue Epi ammata el attributa reperiuntur: ununi 11 Auel. Br. Toni.
lup. 159.(. 1411111111. 1111. 11, quae ab aliis putantur esse Hadriani: vid. 1111. Β1.
Τ11.Π. . . . (125711. 11111111.) etJacobsiue in Animadversa. 111. Π. Ρ. 2. p. 315 sq. Caeterum
1111111111 his Germanici poematis judicatur, in quihus scribendis simul linguae Graecae amorem et suentana
ostenderat’) ahud idque locuples ejusdem facultatis 1111111111 legimus apud Suetonium inCalig. 131 „Gravit
caussas etiam triumphalis: atque inter caetera studiorum monumenta reliquit 11 comoedias Graecas.“ Quamquam
nori uliae horum dramatum lit mentio, quae nuni uam evulgata, nedum in scenam reducta videntur, 111111,
1 ectatis illius egregii viri dotibus ec studiis, dubitari de iis vix licuerit Atque nescio an quidquam lucis inde
erri queat eis, quae Suetonius 11 11 eratoris Claudii c. 11. insana adversus Manes 111111 pietate 1 uems ,
inter alia scribit: „ild 1111111 (Geminei) memoriam,'per omnem occasionemcelehratam, comoediam'quoque
cam Nea olitano certamine docuit ac de sententia judicum coronavit.“ Gui quidem locus haud paruus 11111
obscuritatis! Sed primuni monendum est, Claudium, quaecumque tum Neapoh ageret copiosius enarrata aDioue
cassio 1111111. c. 6., ineis oli oculos habuisse Augustum avum ejusque Capreensem secessum, 11 quo paulo
ante 11111117. dictum est, nimia 11 paene puerili assimulatione expressisse. Sicut Α 111 comitibus
legem proposuerat, ut Romani Graeco, Graeci Romano habitu et sermone uterentur3 ita Clau mi Neapoli cuni
suis Graecanico ritu vivebat3 musicum autem certamen in Graeca illa urbe ita nobilitavit, ut ipse coniocdlam
Graecam doceret. Jam 111 docendi verbum in re scenica 11 11 dicatur, qui fabulam a semet ipso compositum
profert spectandam eamque ali histrionibus disci jubet, nusquam autem de politicis Claudii studiis quidquam nie-
1111111 proditum repeiiatur, Suetonii editores animo judicioque fluctuati 111 mendosam esso censuerunt lectio·
111 docuit 111 ipsum verbum καταχρηστικῶς usurpatum, aut denique contenderunt 11 probabam iverint, 111111

¹). Reposcere emim, el 1111101131 11 scriptis post iis Graecis etLatiniqeloqqutlee plurhauqistmad’qse, 11111111
hmchsmobmmssillffiziisffloth. 11111117111011111 1111111101ᾙῶῗέ ss‘fflssffissffiqffiffi'mffi
1111111111 p. zld-w. carmina 1111 quae 1111111 1111111111 cd Taciti Anu. 1111. 11111111 Germanici sese
edidit cum H. Grotil commentariis integris aliorumque notis Eloquentiae lennem qnaqto studio caliculi 1111111111, ·
loa con. Sohysrtalus. Galim 1711. et ..111111 1111111111 musnet Dionis cess. 11111511. o. 11.,’1111111111111111
“¹ 111111111Ἢ11111111 111· ⁸³ Ρ· ¹³⁷* attha afflictatum thim&

111111111111111111111 111111111111111 matr. a...

8) 0111111 61111111511111111111111 eura providerit, 11 uiti ffpgllzffigoibltzpei'dxqpelgeo? (1111111110ᾟῶ ww}
11111111111110110 ⁰⁶h't.tt⁰h¹t⁸;¹;tattt‘t⁰hhti 1111111111111 ⁸· ⁸² με* “¹ ¹⁶¹¹*
usin mansimus· 111 111111111111111

 

