⁰ ι lv. DE CAESARIS AUGUSTI

Suetonius Glnud. o. 4.
3. Tiberium nepotem eoum plaeere milo· declamantem nomime, perenm, m'ee‘, men le‘oe‘o, admiror.
Nom qm· tom demmin ‘loque-nor, qm· poenit, queem deelomoe, σαφῶς dieere, nune ,dicendo eunt, non
eloco. ““ · ’· ’· “
- - Π.
Aa smmum tiliam·
suetonios August. o. 71. ¹ ,
l Min· emt nemrim ducentos quinquaqinta, quoe nennio eonviole dederam, ee· uellem inter ee in·
’ ter nomam, eel tolie, oel por impar ludere.
ΠΙ.
M Tiberium prleeqmmm.

Suetonius August. o. 71.
5. Coenooe'‚' me· Tiberi, eom liudem leeeeeemnt eomm'o'ne linimus et Sillim poter. inter eoenom
loeimue γεροντικῶς, et heri et hodie. Talin enim inmotis, ml qmleqme'eonem not senionem mmmm, in
einonloe tolon nmmos dmorioe ln medium conferebat: quoe tollebat oeeioereoe, (μα’ Venerem jeeeme.

8. Hueo quoque de Claudio eonipeitduguntue ὁ ‹polioeno- un, pneterqnnm Decembri menne, odie quoque lentie prote·
yon, oui non eet uiuendum plaeere potuitne bardi hominio do· otiique diebus. Neque id dubium eet, tento Suetonio n. 71.
uenationem Fortunae tumen claudius, quem neque inloeun. Moneo quidem Decembri iem insueti netnte ,exoneetine ιιι.
dum neque indoctum mine eit Suetonio· o. los, intentio nee· ludebatur3 eed Suetonius probetne-nn, quien deditne ille Prin-
vie nibl invigilaverit, nt nnunonlo meiori nuo mtieinoeret. oepe nullo non mpure elem tuerit, legibue velitne, nt nb
onere·coue.1ee‘eionem mim omni iure tuetur Wolline. Uti· Hornt. nior. 111. 0d. 25. e. 58, iniq, 01011, ΨΜ, ψ
que claudiae eunt, ut Dio Gonu. Libe. Lx. o. 2. tentator, nd poenit eapite ex eine nntogrnphin ed* Tiberium privignum qt.
δὴ σῶμα νοσώδης, ent ded uedeo eal τῷ murinum Ισφάιιε. etolie. - Torrentius ex eod. pervet- protere: Comei allae

⁶ eo.- quodvitium lingone invidioee eugetSeneon dpoooloo. ni. 0110111110.(10001111100, 0010110 10111101. 0100010 m

ς. 2 οἱ 3· ΜΨ ΒΜ Cytheride ep. Volumnium Κν. Epist. ud Div. Libe. 11. fl.
ἦ. 2.), decubuerit euni leide qundnm‘l Ridicule! Sed mnum-

ιι. n nne ex orem Rpiemle quemn nn eunom onan im nonnum. Μ maen nempe· mu· Nomen-Proin
ueerpte eunt, quibem intelligitur, nummum vel iu mulie- 111010101000111101101· 111010001111100· 1101100101 001011·
. bri, „m liberi. wi, ,him ludendi ιη munim nu. usamentum epietolee, ex qun Suetonius nihil uini qme
dium. lulio admodum iuvenuuln videtur ed convivium vel 0001 0110011 ,0000111111- ’1001 10 0101110 011110110 pmdpte
euentu eene vel ipen id inetituieee. Quod utpoeeent convinne 11000 001110 1101111111οΝ 00111101 0100101110 01 011111 Τ1111011
diffindere innitioiie talorum tenemnenume lotionibus aliisque 0000001001010010111· 1111100108111101 11111010110 „CM
hujumodi παιδιαῖς, omuibue ee ninguliu noannoeane enni· 111 711011, 01101 11111111 10· 11001 100110 0010111011· 1111 10011·

’ numunianum minen ineunt. Illud quidem legibue non ee· 101001 01111110 7111101111 01 ’1111111 111101· 110 1110 (1101111 ln·

utun ene: unuln· uigent, nur. xi. uin u, 4. ,mooe m 1· ee Enim x· em de hoo mmmm ondmdorpine, ι qn
commoto eeecendl causamentum, ln eam remla oleo to- 1· l- 0110110 111111· 1101111 01 ex wutoritnte plur. et opti:
em mmmm-,¹⁶ ut pro vum. fanneam renent manoe codd· 0111· monn· est. i. ο. ι». uuus nm coe. ι o.
Buenkmennue up. Gebnuer. p. ΜΒ. Sed de venie ‚lueionuun (1701 1· ²)- 0· (1111·,1101010101 1111181111, qni 0111111
np- mnenon cunemine uon eet qnod hie et in eeqq. quid· (1010111101 11 (1011111110 lectum et Coe. n.. U. c. 110. ι 11.
quem dium poet brevem quidem, eed dontem nubilemque Ρ· cl¹1· 1011 {Tiberio imminentem ninnium volum-
enpnnnonenunn Ad.BeekeriinGnllo‘r.1l.p.m·,-·eet fine, teet· 1αά1· An· nnr. 1V· n 11.. onerum ι. o. c.
qun noti linio suetonii cip. 11. plurimun luoie ulmum eet 177·1·1’1·11·0111··· 1101011110 1001011 vide ulmi· 1.
ι - · - . leniit Annum· ymonaxeie i. e. nnn lueri eupiditate een nb.
ill. d. dngmtm, etudioeieeienue elene lutor, (e. s. Au. lemanni munet. - Poeuem huius menti verbe, qu
nel. Vintur. linit. u. 1. 5. 21.) lton numine mele opud Rome· 111101010010011111101100011111111111111130010110 1³- U·
noe endiebete quen tenen muntem nullomodo exponit, ln· Ν. u.
eitque·elmplloitee modum, obleotuneuti moue, euin κως = ·- τ. · · ..

 

