6161111116, 6661666111 1111161. Ι 116

⁸ Suetonius August. cett.
6. 'Non rei 71161,·061666611611616661661 caletur. lusimus enin prr onnes 1161, [munaus
· 6166166661 6666616161. Frater tuuc maenis elamoribus ertit 611111. Ad summan tamen perdidit uon multum:
esd 66 meanis detrimentis praeter 16661 paullatim retractuseet. 1166 perdidi viainti millia numum mea no·
nune: red quum effuse in 1616111616611611166, ut soleo plerumque. Nam 11, quas manus reunsi cuique,
1666111161, aut retinuissem, quad cuipue denuoi. 61611166 611 666-66661616 ncittia. Sed boe mato. 11661661- ’
tae eninr mea ne ad 6661611116 61611616 efferet. ' ' '

Suetonius August. c. 76.
7. Nor in esseda panem 6166161161 6611661661. .. .

6116661661. e. re.

Θ. Dum lectica eu reaia 6661661 redeo, panis unicornuum paucis acinis ueae duracinae comedi.

Suetonius August. c. 76.

. e. Ne iudaeus 6616616, nti Tiberi, tarn 6111616161 sabbatis jejunium seruat, quam aaa bodie 1616661,
61111 detineo denunt port baram 6616611 soem duae-buccone manducari prius, quaet unat 16616666.

6 Per sollemnia Quinquatruum 66611666 luserat Augustus: 11661611. c. p. tte. Restanttas i. 6. liberalitas. Sic, inquit ·
sgltsbsntur 16 honorem 1116611116 6616616666 dies s xlv. Torrentius, Horatius, diligens 16116166 Augusti imitator,
Kal. osque ad X Kal. April, teste 011616 Fosi. Libr. Ill· 116661. 1.31.1 Satis superducere 6161661161 tue errante

1. 6611 16. 61. Fabricios ad Dion-Cass. Libr. LIV. 6. 28. Aptius Ruhnkenius nos ablegat nd Phaedri Libe. 1. F. te. ⁸

Ν. 255. Stre. et 0. Millerus Etrusc. 11. 6. tu sq. Pueris 16· 1. Ι7. 1116. 16166.
1111161 tempus 1111161611661166 esse, 6116166161 116111. ᾗ· , . · , .. .. , ,
m n· 315ss ΗΜ· „pm υ, Μ, mmm t 1111111111, 61611 86616611, ,6111 616161 6111 atque
6116111116111611. 16 0666.111166·661 omnibus 06111666- ’11111111 ‘⁸¹²‘ mmmm ΨΜ· ’1·1110,1Ψ1Μ,11”“10“1“
11111, quo 6661661 sd 6616666116, lectionem 16166 rerem: ‘funambulum’ ΜΝ ¹³¹⁸¹⁸¹¹¹¹t ⁸² ⁶⁰⁰⁸ '³¹³⁶' 1111111 ¹¹¹⁸·
illurn 16666 Fabricius 1111666 retinent. 616066666616161 ω’·111111111 ”mmm θ’ ,11111 ⁰⁰⁶⁰⁸¹¹¹ qum‘W
Quinquatria 66661 Latinum esse, 66166666 ex Grammaticorum ,MJPM' ‘A ¹⁰⁰f'l ‘³¹¹⁰ ’1011111111 ‘lwd‘sm‘t‘ ld ⁰⁰¹¹fi¹¹¹ff⁸m¹
mm, videm ,mn sflyfmi Gramma Latin· §- m 161161 testimonio 6166616111 6616611616. 6611161661. s·
8616616111 (1611111. l. p. 17. 61 166. 61 quoe Ruperti sel ”¹⁰⁰ “ww “lm‘' ¹· ⁰· 9⁸¹⁰* 1111011111 (11101 Plfnim
1166111161111. e. 11. rot. rr. p. 111 sq. ’16611 ·- 11· 11· 1111· 11111 ⁰? ⁴⁴ 1· 11 '⁰⁰5‘ ‘⁸' 111111 ⁸⁸ 1111 ,1111111
uni [arctus aleatorium explicuere ἀγορὰν 1161611116, Ι6616- ”d 111“““0“111Ψ“,1“1υω””11111111111 ’1 mum ¹²⁰⁸
616 6616661661 absolutoria ad Flanltopise. Procul. alb: ”³¹¹⁰ mmm ’ω’ hb* L §⁸ ¹· N· θ’ ·
11111111111111 1111111116111·111111111111111111111111111111· 6 1161116116. 6666 haee particula s‘Suetonio desumpto
totis: 11666661.668666606616166Ρ61666. 116. ·- stra· 66, Μ, mim ,criptam m, a, u, c, pfl 2, Η 2, chr, om.
m W, 1. θ. Drusus. Vfflllss millia 6111760111) i· 0· 62⁵ 11118· dm infra Emm· IL

leros, ut mouet Fabricius sd 1. 1., Praetorinni emeriti oom-

616666, 61 notarit Dio Cass. Libr. LV. c. 23. 1116. ejusd. b. Psbrielns aliique 6661611161 16666 6161166111-
11. 161. 8116- 11661116, quam 6111 6616161161, 61166616 1116661111 16611116 6111611 6611611166. Inepte! Verum rl·
jecto accipiunt, Rutgersius 6666611611, 6666 inter dnos ln· dit cnsanbonus, qni Angustum ex 6666661 Romanarum igue-
dentes deponitor, explicat. Eodem 6666 0116161 doA.A. 116111 66111 ludaeorum 116 scripsisse 61611. attexerent
1111. 1. 1. stt 16. ,6166666616661,6666611616116616 comment. de legg. 11116. Libr. 1. Tit. 1. p. 71. voc. Sab-
tusar, 111 reuocat cupidae ulca 616666 1666111111 666 16 1666 1611 1. l. de hebdomade accipiunt, eis aperte 1616111111 6661
Febrielos 61611661 manus 1661611 1616111611 de lusoribus, ut ap. Augusti 66666 6161666661. Cf. ideleri chronol. Tem. 11.
0116. 61 Pont. 1111. 1. 61. 6. 1. 16. „Nec tenet incertas · p. 176. - 0666666661616611116611661..1..11161111.
area btcnde marnas.“ Perpetem! 1161 6161661616 netz, 11., 6616661111 11166,166111,6166166111661116,1116666
(1111116 1111. ‘ln 116 Augusti 66111611 16611111 ,166161 debere 6161166111*1 plur. et 661. codd. lectionem tn betlnee 16611
66 pecunie, 6116666111. rernlttere, 6616611, 6666 snut pre- hle tuentur 16166. 616 1111616161 116. 661. 666166 61166-
661 16 16 pecuniaria, ut bene monuit 1116111111. - 111616- 666666611111611661.1.1161616116. (11111111-
sest, i. 6. vincendo comparassem. Nos: 1611111116 nant 6th neo exieram, 6611 66666666 1116616 manducabant seu esita-
mannen. Quinquaginta 611116 1611611116 sunt teob thaleri bant: 66 hac 6116666666116161 sd Plinii Libr. 111. Epist.
61161616116161 mille et quingenti, ut 6666661611116161. 61. b. 6. 11. 116661811611166 sd 1661161 'rant 6. 1. p. ets 16.

20

 

