Ι
, x ¹3

1111111111 111. sucossi 111111111111111111111. · ssu ⁴
, . ,

ι . .
Facto cum 9111111111 ad. 1111911011 fide. C· 715. (311111111111611. 1111011148, 31.),’

U. Augustus statim, nt ait Suetonius Oot. c. 61, 1111111 Drusillam matrimonio Τ iberis· Neronis, etquidem

praeponamne, obdueit (1111111111111111111 onice uc perseueranter. Quo in loco voc. statim non premendum , ’

est, si fides est Dioni Cass. 49, 43, 11 nuptias cum Livia· factas initio anni U. C. 7tu. (38. a. Chr.) assi· ·· „
prat, quocum consentit Velleius Pat. 11. 79. 2, qui 'Augustum eam duxisse scflbit, antequam ad bellurn 111 ·
bento Pompejo proficisceretur. . *v . '
Jam ds Livia Drusilla ita disputare piacet, ut aTaciti loco de ea illustri proficiscamur, eique reliqna,
quae ad eam pertinere videantur, iis tantum praetermissis, quae ad alios hujus libri locos commodius rejician-
tur, commentando attexamus. ¹⁰) .
Tacitus Annal. 1111. V. c. 1. baec narrato „Rubellio et Folio coss, quorum utrique 11111111 11 o·
· mentum erat, 11111 Augusta mortem obiit aetate extrema, nobilitatis per Claudiam familiam ebado tione ivi·
orum Juliorumque clarissimae. Primum ei matrimonium et liberi suere cum Tiberio Nerone, ui bediu Perusino
’ prologus pace inter Sex. Pompejum ao triumviros pacta in Urbem rediit. Exin Caesar cupidine formae aulert
1111111,111111111111111111111111111111,1111111111 1111111111111111111111111111111111 ravidam -
induxerit Nullam posthac subolem edun: sed sanguini dogusti 11111111111111111111111111 et ermonici
annexa communes pronepotes habuit. Sanctitate domus priscum ad morem, comis ultraquam anti uis feminis
111111111111111 buddo 111111 nasturcioobduratur bittit
1 · 1
otitos est.·“ ¹ ,
p Consulatus C. Rubellii et C. Fnsri, quibus casularia ouiiutneilitin a. U. C. 792. (au. 29. post
cur). Is annus luit sextus decimus imperii, quod Tiberius foedissimis matris machinationibus adeptus erat.
De ritae annis, quos Livia expleverit, dissentiunt scriptores. Tacitus numerum annorum non de niens siit
eam mortem obisse aetate extremm Plinius N. Η. 1111. 1119, 11 11 de variis sini generibus narrat, 191.
18, §I 59. scribit: „JuliaA usta LXXXU. annos uitae Pucino orno retulit acco tus, non alio nsa.“ Con·
tra 1111111111 111 Χ91. annos vixisse testatur. ln quo utriusque scriptoris dissensu utrius au·
111111111111111111111,1111111111111Ιί111 Apertum¹ est enim Plinii, quem jam Lipsius ad Tac. l. 1. e Dione
corrigendum censuit, rationem falsam esse: ex ua statuendum esset, Liviam anno U. C. 700. (54. a. Chr.)
natam Tiberium filium, quem xvi. Cal. Decembr, anni U. C. 712. (42. a. Chr.) eperisse certis auctoribus -
traditur (11. Suet. Tib. c. 5.), anno aetatis Xll. vel Xlii. enixam esse. Unam 111 rem jam Brundusii.
sito. et Drumannus Gesch. Roma Tom. 11. p. 194. Dionis Cassii rationem secuti sunt, ex ua Livia auno .
1196971571.911.)1111“) Tiberium peperit anno aetatis xvi. et Augusto tum XX . annos natu,
¹¹qu anUdvidsfftdtdddeUo certo ponamus natam esse a. U. U. 1197. (57. a. Chr), orta erat ex (1119111119), ‘
11111111ῗο 13) coppomen (11. Suet. 011. 1. 112, Tib. 1. 4., 1111911149, 15.) babebat ex Uenilia Drusorum
enus rvta.
111111111111111111.1111111111. 11111111
11. 711. 1194. 1111111111111. Uliam simplici Drusi nomine memordtur 111 Ciceronis Epistolis3 vide 0111111
Dnomast Tull. P. 11.’ p. 3'o9. Cuius Drusi Claudiani de patre et naturali et adoptivo nibil-certi corrstat3 rid.
Drumanrt. Ι. l. p. 193. ibi . 11189. Quae de vito et manuus, atris Liviae cognita babemus paucissima, a ’
Drumanno 1. 1. p. 193. (cdl. T. vt. ps 33. extr.) et in Paulyi diesi-Enepcl. Tum. 19. p. lttt. sq. exposita
snut. Utrum ille Livia jam nata 11 nondum edita ado tatus sit in gentem Liviam, frustra quaesiverim nequa
rerba Taciti 1111. 91, si: ..1111111111 muter (Tiberii) io Liuium et moe io lullum familiam adoptionibus
² transierit,“ ita accipienda sunt, ot ant Liviam jam tum natam esse, quum aterio familiam Liviam transiret,
ant Liviam demum, non patrem ejus, in familiam Liviam transisse, spreto 11111111 testimonio, 1111111111. Vid.

ι 10) De Lisia Augusta exstat dissertatio baud indiligenter 11111111 1111111111111111111111111111111111111111 ,17111
1111 ta,·quae suscripta est: ,11111111111111111 praeside Dp. 1111111111111111Ὲ111111Λ5111 libri conferri 11111111 ι
1..11113111..3111111811’111111111111111911 ⁰⁷⁶L Μ’· n. ¹'' ¹¹¹⁵*
vitam Lissas (111111111111111111111)111.Ν111.911. 911. lto. 12) Viti. Sueten. Tibsr. esp. t—s. (1111. Drumsnn. 1. 1.
sqq.; aliquanto subtilius et uberius haud psncs de eadem T 11.,1. lua). Tacitus Ann. 1. 4. ds Tiberio, ejus lilio, scri·

rnuper exposita stunt ab Hoeckio lilim. Gesclrlcble vom Ver·- brt: Tubertum Neronem maturum unis, s ectatum bello, aad
[Ml der 1111111111 etc. 911. l. partic. 1. et 11. compluribus lo- vetere atque insita 1911111111 familiae 11111111. 1111. libr. V. c. l.
ets, et a 1111 111111 11 Paulpl Real-Drscpclopaerl. 111119.
111115. 111. 13) Dinpinntirnm 111ζιι Druso «luctum, quas forms pns-
ll) Dies natalis ejns 1111 s. d. 19. Cal. Octobr.. rid. Le· Uuasndrsrnedlelbltdi.) ¹ ,nt munh Luem„ Domnm’ ⁰¹0an

 

am pater e'us ex genteClaodia adoptione transierat in gentem Liviam (11. Suet. Tib. c.3.): ' ι

