ιιι ’1111111111111111111 -·

11111 anper eodem anno 11111111011111111, citraque Ι1111111111 exemplum hoo oetc IX 11111111. Octobr. Aoe, mi

⁸ . 611, mcor 1111111 jucundissimae: poem occuper mediat tibiae 1111111111, com ι ιιι abet; aeti praecipue diebus

tabibus, quatit ιιι taediatus, 11111 mei requireret meum Gaiam: ιιιιι, 11111111111111 aie 111111, opero tae·
term et benc ιιιιιιιιιιι celebrasse quartum et tecopatimum 11111111 meum. Nom, ιιι uideo, ιλιμιικτῆρα
communem seniorum omnium tertiora ct ιιιιιιιίιιιιιιι anteum ιιιι11ιιιι. Deos autem oro, ιιι, quatumcun-
poc superest emporus, tc 111111 ιιιίι traducere 111111 itt ιιιιιι, reipublicae [111ιί11111, ιἰιδριγαθιύιιιιι
ὑμῶν καὶ διαδεχομένων elatiorem-meam.

Διι Mundam neptem.

‘Suetonius 011111. 8.

10. Puerum Gaium quintodecimo 1111111111 11111111 1111111111, ιιι ducerent 71111111 etcertum,
beri ιιιιι bia constitui. 111111 procurro ιιιι ιι ee ιιιιιι meio 1111111111, quen ιιιιιιι· Germanice, ci aetbet,
ιιι retineret. Votcbr'e, meo 11111111, ιι bobia ιιιιιιιι, ιιι actem perueniat oti Germanicam tuom.

Suetonius August. ι. 86 ’

20. Et quatiam 11111111 Agrippinae neptia mgeninn 11111ιᾶ1111 Sed ιιιιιι ιιι, iuquit, dare te ope·
ram, ree moleste ιιιιιιι, et tepuerit.

M Μ. 1111110111οΜ

8111111111 Augustei.

21. Soti ιι 1111. 1111111111 epistolia per contumeliam saepe 7111111101 appellatur: et' ipae 1111111111-
11111 quan, ιιιιιιιι· ιι, rescribit, pro opprobrio tibi priua ιιιιιιιιι objici. .

qoam Norieiua 11 cenot. Pieon Dira. 11. 1. 10. p. 217 aq. 01. 21. 01111111111111111111111111111111111111111111-
obiter attingit, recte appellat elegante et 11111111 1111111 epe- ιιιιιι et accipiendarum at remittendorum 1111,111111111111-
aimen Spaldingiua 1110111111. 1. 01. Libr. 1. ι. 0. 510. quit. 111111 tanuen 11111, inito aenon 711111ιὶ1111,1111111 11
1110.. quantacun ιιιιιιιὶιιιι 111101111110. inde aba U. C. 712.ι ,12 1011111111ιί1 11111111111111 1111,
01011111111111111, Suetonio 11111, acripto abAagnato 11111111111111 temporie evincit. Guiua 111111 11111 wiuari
1111 paucosquam 111111111111111111.0.707 111. p. Chr. certe partem 1111111 argumenti, queen pleraeque invicem
norum eet documentum φιιιιιιργιας, qua ille Agrippae at animum spiraverint, 1111 ex 01111010111111111111111 apud
111111 anhelem 11111111111111111. Sueton. 01111. ι.7. Poe· Tacit. Αιιι. 111111. 10. 1. tt. 1111 ex Antonii Epiato'ln apud
11111ιί11 tioium ι. 1. 0. Caeretem Caligulam, vixdum binnu- aaaron. a. 00. colligi 11111. Ex boo epistolarum 111111111ιὶ1·
1111, ut 1111 Agrippina 111111 71111111 et 1111111111111111111 aarum 111111 111111111111111111111111111 1111,10 quarn de '
111111 111 Germanicum patrem, 1111 anno Galliae ιι octo le- 71111111 nomine respondenti. oc rid. Ῑ.1Ἧ1.1. 1111111. 1.
gioniboa Germanicia praetectum, sollicite curn 11111 1111111111- p. tl. 1111 qnod ego eupra5. 1.ι11 1111111111 0111111111111
11110111110111111111.1111111. c. 1. p. 12. 7111111111 auspicatur anm, idern orado 1111111111 1111111111. Qua ma-
Aeetttoa fuerintne liberti Aognoti 111 Germanici, an cum 0u· 1111 auae apndpoetereatanuae 1111111111, uiuit 1111 11111111-
11111111111111111 7. ,1111111 1111011111,111111111 aequa 1111, quarn ιιι 1111111 quaa poaaat plurimae, 111111 M. Anta-
incogniti, nemo 10111111. Ab 11111 inranitnr 111 11111111 Sa· nio, proraoa 11111111 itaque porteritati 1111111111. 1111 enirn
biaut ap. Sueten. Tibar.‚o. 12. deletio, deletae 111111 eran 111111 loeupletiaaimae 1111111111 11
20. Augurina 111111 eata 1111111 utriusque eexua in di· 0111111111 1111111111 at pertidiotae 1111111111ιί1 ιι 1111111461.
cantio scribendoque dictionem accuratam et aine molestia 111- 111, qua toguano ab initio oeque ad 111111 'triumviratu
1111111111,11111111111111111111111111111111111111 etomnia ιιιιιι 1111111111111. 01101111ιί01. XLIX. ιι. 18. fin. 11
affectatio repudiaretur: oi. Bergerua 11 111111. Aug. Spec. 1. 11111111
p. 18. ct bleyerna ad Cicer. Brut. c. bb. 5. 116. p. 100 sqq.
Pro aaa loquaris ex 011111. annuntiante edidi 1111111111.

 

