ur1srou1s,conrcmnrs nu 11111111. . 111

Suetonius August. 1.· 51.

14. Aetati tuas, mi 1111111111 bac re indulsere, et obuium indiqnori, quemquam erse, qui dc
me 111111 loquatur. Satis est enim, si boc babemus, ne quis 11111 mate {acere possit.

Suetonius August. u'40. ·

15. vliberio, pro cliente Graeco potenti, 1111111111 Nan aliter se amarum. quam si praetem sibi
persuasisset, quarn iustas petendi caussas baberet.

Charisii lust. Gr. Lib. Π. 1. 14. 1. 144. L.

. Mli- Quamquam Diras Augustus reprebendens Tib. 0111111111 1111111ιὶ1111 Scribis euim perviam dact
rou o 111.

” nu..

4101111111 caesareos nepotem
1111111111. origin. unm, a m. 1. 1.
17. Caesar quoque Augustus 11 tilium, 0111111111, inquit, innumerabilia incidant assidue quae scri-
bere abemcmm oporteat, siesse secreta. inter nos babeamus notas 11111 tales, ut. 111111 aliquia 111111 1111·-

modum em't, pro unaquaque litera scribamus sequentem boc mado, pso obpro b c et aanccps eadem ra·
tione coetuum pro z autem litera aa auplex a redmndum erit.

111... u. 1111. 11111

18. Cum librum Epistularum divi Augusti, qous ad ·Gajum nepotem suum scripsit, legeremus, duce·
remusque elegantia 1111111111 neque morosa usque amia, 1111111111 hercle et simplici, 11 ipsum iu quadum epi·

tt. 1111111111 conquerenti 11111 violentius apud se ‘l'ibe- tv.1⁷. 11111111 11 Notis Litterarum locutus pergit 5. 2:
riu per epistolam de hominibus male opinantibus loquentibus· „Caesar quoque Augustus adFilium“: ubi perquam ambiguum
que ea, quae hia legimus, rescripsit. Quare aetati indulpere est, de quo privignorum uepotumre cogitandum sit. liutger·
h. l. 111 obsequi aetatis calori ad vindictam prono. Verbum sio praeeunte, Fabricius sine ulla dubitatione hoc 11111111111
&clamen illustravit Burmannus ad Quintilian. 1. 01. Libr. iulll'ragm. Epist. ad Tiberium 1. lta. posuit. At nusquam,
111. c. b. p. 724. Caeterum quern haee Augusti verba 1111111 quod equidem sciam, Tiberius, ue 1111 adaptionem quidem,
1111111111 clementem civilemque, de eo perquam scite quaedam apud ullum scriptorem Augusti tillus simpliciter appellatus
1111111110. Passorius iu vinitores. p. cxut. N. 256. est: rid. Sueten. Aug. aaa. 1111111111 111 nepotes eius, 0.

15. Suetonius narrat, Augustum magni existimasse sin· ethcaesarcs, 1111711117.1111111111, consuatur,
aarum atque ab amni collusione peregrini 11111111111111111· mittundum ltaque alterutrim 11111111 111 intelligamus 11
111 incorruptum semare populum, ideoque 1111111111 Roma· Isidorums utrumque minimuum mature docuit natare, ut
. nasu parcissime dedisse. 811111111, 111 quodam t'ributario supra 5. ins. 111. asmodi. casaubonus 11811111111111118.Ι
(iallu roganti, civitatem negarit, immunitatem obtulit, aitir· 1. est. 1111111111 0111111 caesarem inque elus seutentiam
naus: ,8111111111 paermumprco detrabtatiquidquam ct· 11111111 propter ea, quas supra 5. 1. adnotari. caeterum
1111111 culpari bonorem* 1. evulgo 111111 promiscue 111111, cur 0111111111 banc Epistulam appellaverit insipidam et iu·
cumpluribus communicari: sid. Duker. ad Lis. Libr. X. 11111111, quam Isidorus abiam protulerit, 111111, sue nou
c. 23. 5. 11. 1111 Augusti responsum 1111111111 datum Fa· exputare.
bricius injuria accensuit epistolarum 11 Liviam Fragmeutis 13, Haec Epistola 1110. 010111οῐ0. qni 1³¹⁰ffl¹ horim.
P· mr 11001 ”- mim ⁶² murmure aim (10001111 illud bello Parthico distinebatur, scripta est paulo 1111 diem 23
1111111111 esre· 1111111 in meacm 1111111. arod rr· Septembris ..1. c. 111. ι. 1. q. ene, qm 11. numam· an-
ΜΝ 0⁰³· capite hujus, (lna {¹⁸³ 01511101 111ῑῦ10100 ⁸¹¹ spicatas 1111111 quartum at sexsgeaimusu evaserat saepesaepe
'fflfflffl Pillfiiflli. 111011111ῐῖ *οᾱ h¹¹¹⁰ 1101110111 ⁶¹²th lm annum ts„ ds qua rideatur 0111111111 de 1). 111. 14. 111·
‘illim P0ie¹¹fi ''timii“ 40101ξῦ1· 11ωᾶ ingulfi 101100· que lntpp. 5. 14. Hanc Epistulam siquam aliam imperator
ΝΜ 10111110 limium 011 ⁰¹ ‘iiim' ⁰⁰¹¹¹¹¹¹⁶¹¹i⁸¹¹¹⁸i nd· ⁸⁰⁰· senex animo candido laetoque exaravit et maculatos est sibi
Μ· Ᾰῦὸ· 0· ⁰⁴· iiii· 01111111· 391· w· felicissimum per nepotes rei publicae statum cum praesentem

la. operaepretium risum est, hoc, quod Charisius ha- turu tutorum, nequaquam subveritus, na banc sibi felicitatem
bet, epistolaescluti 11111111111111111111111 intralixcurs.lll. Fortuna 11111111 umquam mersura 11111. 11111 Epistulam,

20'*

 

