11. 11111111111111111 ’

Suetonius 11111. Horat. §. 6.

30. 1111111111 corrumpentem 11111111111111111111111· scriptu 1111111111 potissimum loquoris. 111
coccis, ne apuu posteros tibi 11311111 cit. 111111111111111111111111111131111111 · -

Suetonius d. vic Horat. 1. 7.

tt. Pertulit ub 1111 0111111111 libellum 1111111, quem cqc, 113 1111111131, 111111111111111111 113, boni
contulelerunt 11131111 1111111111σρ1111111111131111111111113,1111111111. Sco ri tibi 13111111 111111,
ᾍωωαίηιζῗὲοσίἒ oiw licebit 111 111311111111111111, quo 1111111311 colonicio tui eit byeobicrcroc,

Suetcnruo 11 1111111111 3. 5.

32. Ρ11111111 caepe inter ’.11111 11111 moliminum penem. σ3 31111111111111 lepidissimum appellat 111-
que 13 113111 liberalitate locupletavit

· X.
11117113111111
Suetonius August. 1. 64.

33. Extrencoruur quidem coeto eico prohibuit, utL. Vinicio, 11111 decoroque juveni, scripserit quou-
bam, Porum 11111111 1111111 eum, quob filiam 111111 Boioi 1111111311 comeret. ·

edidit 11111311 itemque Cruquiue, coquentibus 1113111111 13 bct elegaatar 13 cere correxitclpntllcate vib. ibi Wolfioa, qui
Fabricio, 13 Oudendorpionon 1111131131, id retineri poete, 11 eth. 1.(11 scriptio jocosis, 13 1111131111 cogitat. — Pente,
constet in Mer. plane¹ repertri3 boc 1 correctione P. Neocli eo* 1131111, ubl pro homine 1111111 41111 dicitur, uti 1111111111
puteolum cam 0111111. 0113111. 11111111 plurimis edide- pro 11111111, eupit 1111 velerit duplicitatem primique lo·
runt Oudeud. Noli. et BCrueiuu, quia eigniticcntiur 113 13 1111111111111111111111311111113111111311113111111111 temi-
codicum veeugiie propiue 111111130111111111111111 quidem 1111111111111111131111111011111111.11111113.1.1111.1.8133
113,1.11111ρηφο111111111 1133111110. frequentem 13 1111111- 1331131311. 3 1. 107. lem 0111111111 temporo 1111111 1111-
111131111. ἀνθυπορηφανεῖν, quod eciam ,nunquam 111111. 1. bulum 111311 obscoenis, 13 ipae 113 in Epistol. ad Dicere.
occurrit. ltaque 113111 duxi, mugio 11111111 illuri 1110111111· 111111.1Χ.23.0.2. Augurii 0111611111 1111111111 verborum
φρονοῦμεν, monn aperit 11111111, curli Niteclie'rl..1‘ee, 111111111111111111111113.1111111111... μ.
tintinnire. lu textum reuocare. 11111 ,quem 11111111 nostre 31111111111111 unanimi enom
30. 01111111 11 occationem 111-11111111 11111011111111 0111111111 11111111111131111131111113, plerique 1111131111 11111111ι
oblatum 111111 Augusto accepte Horat. Libr. ²1. Itpietola 13.. ct Suetonii 1111111111 11 1130131111, obsecuti Oudendcrpic
1111111311111111Ρ11111.111111113. 111111.3.3.(1.1.113111. 11131 mouenti: „locorioe 13 magio convenient aequanti 11·
tenne. p. 82. 0111111111 lete. 8.) ibique celandi, non 1111 111113111111111111111113111111111111111111011113111 ia caa-
Nl'elando 1110131131 cogitari'pocac‚ eccl aliquot Epleto'lua 1113111111111241. 13 editor a Bentlejo potissimum penes,
oportere intelllgi: qua ln ra mihi 1111111111 praebuerunt 0 1113 enim petuo, 11111ρᾶ11 aed cui magua 111111 11111111. Adici
011111111111013, 116113. N. ute 11 3111111101133. Venut. Noctium In Etymolt‘ P. Nanniue coniecit perissem μ.
101350· N. 4. uoco 1111111111111311111113111311331114 ne: id qood per 11 ineptum, gratum tamen 11111, qui inte
311111 1111131,111111111111 1111111111301111111. grece pro cantitata 11111311 teetimcniom (leucari 1111113113
31. llo specimen Augusti cnm Horatio neceenitudinie ab· 0111111011.Τ111.11’.ρ.13.01111.1833.8. Ι
nobum notabile! 01111 cour in cingulis 1111 111111111111111- 11. 33. 11111 Fragmento Epistol. Ilotgcmiur 13 Fabrici·
11113 13 verborum explicator difficilium, id paulo 111111 mihi titulum 1111111113, ,Aa 11. 1111111111,“ secuti 1131111111 caet.
tractandum 113 iniec Excute. vm. Scolon. scriptumne, qcaclongum 113 enumerare quot 13 quer·
33.01111111111111111ᾶί1111111,1111’111111110111111111-311111 Mastia subierit 11111131111131000. ariolatione
quali 01131 referrent, an in 11111111 Horatium 1111111 epieto- Videris Burin 110111111111111. I 11111111110111 1111-
111 lectae Suetonio 1311111 buc 1111111131 exietimcrcm. 'qu- ptura 11. 1111111111111131.. Vinicio , mihi 1111111111· ram 111
bem, re diutine perpenna, 13111 iuterllpietolarum Fragmenta tetigisse et cognominem 1111111111, quem Auqcatue ia Epistol.
Iocum concederem, me permovit firmiorima lectIo oppertae ml Tiberiom Ν.3.11111111111113,111111111111111111111111173-
pro appellabat. Ρ111111111111 lempna legitimum 113, quum nictum pro certo 1111111111 curn 11111 nou dubito. Nonnulla
111 libris cbhoc 1113113011 111111 113 Sic ap. 31113111. 010111. 111 11111111, qui 1111 1111131 13 Tiberio innotuerunt, Vlnlcllc
Rhetor centumcentumn livi. c. ll. pro 1111131111- congerere placuit 11111 11111111 IX·- 3111111111 11111111·

 

