888 88888888 cuonem Ι

Μ.

'⁸ 181818888818811111118888881888188888811.ὒ.712.8.42.8.’.,018 8188118-
tsrcb. Brut. 847. Autome. 23·. 81 Appian. B. 0. Libr. IV s. 122., ¹aliisque 88118818888188·
dit 11 118818188 088. Pis. 11188881. Π. 8. o. p. 133 sqq. Adepts 81818818, cujus palmam cour·
, munis erpeium consensus Μ. Antonio potissimum deferebat, Augustus tam parum moderato
8181 ost, ut sn splendidissimum quemque captivum non sinc verborum contumelia secubet, 81

, J Suetouirrsc. 13. refert 81 aliquot exemplis 1888881881. ⁵⁴) Deinde partitis denuo prouinciis se·
. 'paratisque inter sa imperatorum ciliciis quum Μ. Antonios Orientem ordinandum, Augustus

88188888 18 ltaliam reducendos 81 m municipalibus XVIII urbium agris collocandos recepissots
8118 ydp αὐτὸς 811888 drame 111888188818118111888888Β(111181. o.3.sillotransscm¹
Athenis bieme, appetente 888818 Asiam navigavit, 81888118 ἕω odom ἐπαρχίας dpyvpoloyda'
888, 81 Plutarch. Antan. 8. 23. aiu 118 sutem' m 1118888, quo confestim 118888 repetebat,
1888118811 periculosiori morbo affectus decubuit ibique diutius 188811, 118 81, 1188881818ΙΙ Rornae
roJiis hominum rumusculis, adeo mors ejus percrebresceret: 811. Appianas Β. 0. Libo. V.
81281. Dio 08881118. XLVlllc. 3. Proximo 18888 anno, quoP Servilium Vatia¹ lssu-‚
81888 81 L Antonius Cunuslotum suscoperunt, Augustus ovans Urbem ingressus est. vid. Suo-
101. 0. 22. ibique lutpp. ·
Res, quae 188 anno gestae 8181, summatim attingit Vellejus Ρ81. libr. Π. 8. 71881
. 818 , 81 88188 bio gentis duliae adulator tacite arnplexus 188811 scriptoris (1188, 881818 compe·
reat. Sed 1188 argumentum usus iisdem fontibus 888 8818 diligentius 881 etiam multo locu·
11181188 ceteris scriptoribus stylo exsecutus 881 AppianusB. (1 Libr. V. 8181-4155) ’
Augusto 1888811881 811188888188188 agrosque diridemi sub linem autumni 181. 888 denuo
11881811 herrm 8881818188 biennium tertium, quod Perusinum nominatur a Sueten. 8.(1,
progressum illud tenuibus ab dissidiis 8ο perbreve quidem, 881 81 periculosum multoque 8118
’ 18 ipsum redrmdans. Nam ille, conquerentibus possessoribus, agris se· pelli 81 88818818 8181·
lium bellorum praedam, ueteranis contra moleste ferentibus, 88 888 pro meritis donaripin
msgnpq 1188881888 fluctus' immersus neque Italorum neque militum gratiam tenere potuit, 8881
err ως φιλόδημος, repre dd pp φιλοστρατιώτης ἐγκαλούμενος, 81 811 1118 Cass. XLVIII. c.8.
Primaria discordiarum tumultuumque caussa existimanda est Frrlvia, M. Antonii Trium·
8181888188,.8181111 8818118888881 18 188 veluti tragoedia primae partes sino munorum
; =tribuendae sunt. 1818818 88188888881888881888 partium 8888 judicatur LAntonius, Trium·
8181 frater et ejus anni Consul, quem pleriqueFulviae administrum et satellitem fuisse 11888151)

31) Hujus enm immanitatis posthac poenituisse praeteri· ob csossm Appianum potissimum utpote docem 18 sxpliosnds
temque eulpam redimere 88181888, eredere nos 18181 Libr. X. hujus belli 11818818 subtiliter 8888188 ost Drumsnous ffisr'
« magnentium p. 206. 118818818888118188, qna omnibus 11881811.8391818818111818

supplicibus civibus pepercerit, otiam sonex 1881818 8181118- 111111 colligitur es triompbo‚quem1.AntoniusKslond.
88881888. 181. 18. 12. p· 172. 01181. an. 18 inalpinis gentibus solut 818118 s se eqlt‚·et quem,
. , 11) Magnam fecimus jscturam 8888181181111181812181 stur μὲν ἡ ‘botrionis ἀντέλεγεν, 813818 oi menippeus, st
121.,11888 Dioniscass. 1118111111. o. d—ld. belli Perusini - 811 Dio Gsss. nur. novur. 8. ss 088 18 88 ego 8881181888
88888 admodum emanatione minime sarcitur. Florum 111811. qnamdam 81 8811118888 L. Antonii magis 8888888188, qou
c. 3. et Eutropium 1118711. 8. 2.. Orosiom Libr. vl. e. 18. smmum, qui slienss 88118818 srbitrio obnoxios 188811.
’ st Zonsr. Libr. X. c. 21. 888 estquod testes allegem. 0888 .

 

