a , . 1 111111111111111111 ,
Nicolai Damasceni Excerpta et Fragmenta Historiarum, 11 post Grotium et Valerium separatim

· 1111111111011101111111111. 1114.1.,11 editioni occessit supplementum, Lips. 1811. 8. 11

bae, que naussum, editione legitur illc de Augusti Institutione libellusa 1. 84-112., qui,
mancus cum sit ac fine mutrlatus, fueritne 1111 111111 111111 historici an separatim editus, decernere
uon ausim ¹). Insunt 11 11 utique multa, 11111111 aliis scriptoribus non tradita inveniuntur,
quibus 111111 quo minus certam adjungamus iidem, obstat ipsius Nicolai jam 1 veter-ibus in sn·
spicionem 111111 auctoritas. Nam Josepbus Antiqq. Jud. Libr. xvi. 1. 7. §. 1. Το11.Ι. 18οὶ
1111. admonuit, pleraque 1 Nicolao scripta esse in gratim potentium, quibus uteretur amicis3
quae inillis culpari possent, ea silentio praeterita esse ab 11, 11 quse lundis aliquid reciperent,
ea liberalissime et ultra 111111111 legem praedicata. Atqui constat, Nicolaum gratiosissimum fuisse
apud Augustum ²). Quare quae ab illo de Augusti institutione memoriae prodita sunt, ea ma·
111111111 est summa cum circumspectione 1111 ‘amplectenda Neque quisquam erit, perlecto isto
opusculo, quin sentiat cum Grotio in Epistola ad Nicol. Peiresoium ap. 0111111111264. ita
scribentes „Sane tale est boc, quod 111 prima Octaviani, qui postea imperavit, institutione
babemus, 1111 111 historicum, sed declamatorium opus, 1111 cuncta iu illum contulit, quae de
recte formandis adolescentibus excogitari possunt, ,quaeque 111111 exprimere felicem indolem.
Quo miuus mirari convenit, si eorum, 111111 memorat, apud Suetonium tantae diligentiae sui·
lucrumst alios nibil pene aut minimum exstat lta 111111 sibi temperavit, ut nibil 11111111, quod
rebus cognitis repugnaret, aut personne temporibusque discongrueret.“ 11111 quidem laudum
postremis verbis Nicoluo impertitam 1 Grotio aliquantulum circumscribendum 1111 illustrioribus
circumpectum cujus moniiestum 11111 11111111, exemplis mox demonstr-abimus. Quodsi 11. Gonr.
0rellius' rn Praelat. ad Supplem. ..p xi ab ista adulationis criminatione Nicolaum ita purgare
connititur, ut dieat, scelera Augusti, quamprimum erectus fnisset ad populi Romani 1111111·
putum, penitus esse abolita, 111 locum dedisse contrariis virtub'bus, mansuetudini ct clementiae ‘
eximiae, adeo ut nornen honorificentissimum Patris Patriae meruisset, ideoque condonandum esse
Nicolao bona lide ’1111111111 laudanti, ut scilicet in 11111111 bonoris in virtuto 1111111111111111111
accenderet eumque impediret, nc iterum ad ritae anteactae 1111111 reverteretur, id magnopere
dubito numfisatisiacere possit cuiquam, res, 1111111111 personas ex vero aestimanti. Primum
euim boc 11 libello agitur de Augusto puero ao jurene, qui nullisdum sceleribus 111111 suam
comesu 1111111111 Nicolaus de illius pucritia ct juventutein medium profert, ad laudem
ejus spectat verborum lenociniis exornatam et admirationis 1111111111 caussa ambitium moggum

1) sudu: 1111611111 Δαμασκηνὸς - 11111111 'lasciv 111111111111111151 c. 'l'om V. 1. tta uene. et
sudomir — set roi 1111 1111111111 dreyls: ubi 11. rot} ῥίου Plutarchus Symp. Libr. Vlll. 11 4. p. 811. Vol. vm. ll, sire
11111111111111111111111111111111111111111,11111111111111111111111111111111 -
1111111111. 111 camo mmctm 1111111111 rsuausncecrcmn 1......111111111111111 11111-
1111111811 TsthbetAet (Bere 1111111183].)..146 11111111 aaadAtbeml. Tum. Vllum-Subur. etG.Ben-
111111- versemini-ms oriearrmdtulr'sb usBibLGr. bsrrridyusadeemlc-Nicorula rumsugustomusts t
voluptuariae p istobirtorico,eimrs 11111111, potmcie· palmularumlromeotu 111,111 rrrrtPltsrehir 111111

1111111111 uunqcemcuerrduegttflemuniciir 1111111. curn &remordaces megi 1111111111κό rodim ,

andronitides 11111111111111111111114111111113) ,1871111 demonstrabimus ruico, 1111111111 ocissimum.

11111111111111111111111111111111111111 abaciacum 1111111111111111111111111111111
”mmmm ,utilleesbltcolson 1111ῐό1 1111111111 111 trepidulis purum 1111111111 muniamus& Μιφναοβιὶᾶνονὶὺ·
qw 1111111111 esseut amplitudinis etpulebritndinir, ut 111111- astricus ὀνόμασιν..

 

