nemorumnemorum 555555. 17 ,

11155151 1155555551 1151155 eo 15 loco duarum paginarum lacunam habet. Verum enim 5555,
551 ab avunculo comessura luisset, triumphmu cx Africa, stipendiis 5555155115, equo sequi,
55555555515151155555555155551151551515555115515155515555515555,15555551
ejusdem dude arguis ae contubernio primum 5111155551.

Praeterea Nicolaus Damusceuus 5. 14. ambitiose, 5155151, 555551, Augustnmp rius
quam Julium Gaesarem, in Urbem 55515511555, impetrate ab eo matrem salutandi 55515. sot-
lioet iste smiptor voluit dooere, quanta utrobique luerit humanitas, qusnts oaritasl 155 rero'
Plutsrcbus 15 Vll. Autan. 5. 11. 15 lulio Caesare ex Hispania regrediente 1551115 νομιζόμενος
ι·- ert ζεύγους (151 5151551155 ’Λντώνιον 51χ5 μεθ’ ἑαυτοῦ συνοχούμενον, ὄπισθεν de* Βροῦ-
τον Ἀλβῖνον καὶ τὸν 515 ἀδελφιδῆς υἱὸν, Ὀκταουιανὸν, br prad ταῦτα Καῖσαρ ὠνομάσθη
a. τ. 1. Constet autem neque Μ. Antonium, 555551). Brutum Albinum 15 hispaniensi bello
15111 (lammis 151555 comites, 551 er victricibus cum legionibus 55155511 puriter atque 51155 mul·
155 obviam protectos esse38).1taque 551 5551 quaeramus, uum Augustusr illum commeatum
Jam ru Hispania petiuerit utque impetraverit? Mihi 555 ac tempora spectanti 5115155 Augustus
avunculum ex Hispania redeuntem 55 1151155 comitetur esse, 551 eum, autequam triumpharet,
1551555 ur Lavicuno commorantem rogasse, ut 5111 aute triumphum matris salutandae gratia liceret
Urbem ingredi. Eum autem rem, perse 15555 55 nullius momenti, notatu dignam censuit Ni·
551555, 51, quam sobrius, prudens 55 sollers Augrrstus larisset 15 rejicienda Pseudo-Mser ad
¹ 1551551555 51 5555555115 5555555115, commemorare posset Idem Nicolaus- 5. 15. refert, Augusto
ex militia hispaniensi reverso Romaeque oorurnoranti Ρ51515151551555555 tributum esse aSenatu.
Videlicet Senatus docrevit, quod Julius Caesar fieri 551511. Gens enim 0515515, quae, teste

855155155.2.,51“55551515Ρ515’55 rege inter Romanus gentes allecta, mox a Servio Τ51115’·ι5 ·

· petricius uansducta, procedente tempore ad plebem 55 contuderat, rursus magno 1515555115 per
lulium Gaesarem 55 patriciatum rediit, 15515 5 eum Augusto Juveue. Dio Cassius Libr. XLV.
51. id quum lactum 5555 ait statim post tirocinii sollemnitatem a. U. 0. 716. 5. 48., dubium
uon 5515515 fallatur. Nam lulius 055555· 15 ollegeuda iuter patricios gente Octavia baud
dubie id spectarit, 5115, quem 55515155511555155 testamento ‘aut jem scripsisset 551 scripturus ·
esset,·ctiam 5 5511111515 Senatui Populoquo commendaretur. Eocui autem credibile 551, illum 15
boa 5555515 5555 nepote sic honorando et commendando cogitasse, 5551555555, perspectis ingenii
animique ejus dotibus ac virtutibus, statutum curn animo 551511155515551515551, eum 15 nomen
· suum familiamque adsciscere? Accedit, quod eo ipso tempore, uti· Senatum iterum suppletum,
ita 55515 quoque gentibus nobilitatem 5115115 Caesare datam esse, memoriae proditum legimus
opud Suetonium in 151. Caes. 5. 41. 51. Tacit Anu. Libr. xl. 5. 25. Atque illas iuter gentes
05155155 quoque 151555 arbitror.
· Paridem tempus Augusto 15 Urbe apud Philippum et Atium 55555511 ridetur, avunculo
·ipso 551511 pronubo, desponsa esse 15551115, P. Servilii 15555151, Cos. 5. U. 0701541115,
’ 55555 ille tamen sponsam tautum habuisse, 55555555 15 matrimonium duxisse truditur: 5. Sueto-
risus 5. 12.

’ ueteranorum obiliomqrornm 1555555115,15551155 51515 ors-s s.qq Pmeomteriscioe ronemiataobvismltio osuapenaumso solli·
vhmprooedendumllictatoriex xHispsniars 5555515515555 ue‚-crpul citumqueueteu earrbt Lib muretus 1551011.
515515511551555551155515555111115555 8

 

