2³2 ¹ 11111111111111111 1111111111111.

1111111111 herbarum ibique a. 128111 herbe Basilina simplieiter adnotat, ee usum esse Impens-
tormn Augustum. At 1111111111 suppositiones est uoediique sevi letus censetur: vid. Faboioiumin
B. 11. 11111. Π1. 1. 11111. Ill. p. 42 sq. et Spengel 11111. Med. Tom. Il. p. 71 sq. Pon-o
ab eodem 1111111111 testis producitur Apuleji Celsi discipulus, Scribonium Largus, Designatianus,
' Im 11111111 Claudii medicus ejusque in Britanniam eomes o. U. (17111411. Chr.
111111. 1111111111111 Libro de medicamentorum eompositione (vid. Sprengel 11111. 111111. Τ. IL
f. η), ibique o. 4. p. 31. et o. 41. p. 97. ad Augusti exemplum provocat neque temen ejus
opus, mode sus sumpserit, nominatim allegat. Quapropter nolui huo ,transscriberaApule‘i Celsi
118111111ιί1 Largi testimonia„ 1111111111 11111111 111, ab utreque Medioo per aetatem τα ὑπο-
μνήματα Augusti legi se oonsuli poluisse. ld majore. jure dubites do Plinio 1111111111, quem
· Comensem aute Constantini Magni tempore vixisse etex Plinii-Nauarali ilistoria maxionom por·
11111111 compilasse perbibent: 1111. Fabricius 11 11111111. 11. 1. 13. Τ. Π. p. 247. 11111. Nem
&ritum oi opus 1111111111 V. (le re medios, ex eujus Libr. 1. o. 18. lusae excerpta dedit Fabuioius:
„Ad caligines nostorum ot ad vitia vetustissima, et 111 111111111ᾶί111 11 obscuritatem, et

Ι111 eno spui jam prope nibil uident, et qubus neffleomontorum praesidia nulle 11111111 possunt.
1111 1111111111 expostum usitabis, et efficies ut videant 1111111111, sine omni vetusto vitio.

. Pipeuis albi 1111111111 domu, oroei duos, 1111111111 dum, 111111 1111111111 vulturis sive pullijpugnoois

duos, mellis Attici uncias duas, vini vetetis beni cyathos tres, soloci foeniculi unaue„ et 111
sompnum Piper et erocum teres diligentissime,.ut bene levo sit, deinde 1111111 summoto et
11111111 foeniculi per partes 1111111111, 11 quiequid superaverit 111111 1111111111 quum ita feeerit,
iterum 11111 bene, deinde si quid vini‘eut 111111. sapen-evenit, nal'y‘oies et teres diutissime, 111111-
que. totum metloeomentun 11111111 11 111· 1111111111, 111 collyrium, oportettranoponi illudio
pyxide Cyprius, etrepositum servabis. 1ὅιι ae 11111111 ot, ox eo unges et invem'es 1111-
’11111111 remedium, que multi tummim a 1111111111 restituti sunt. 11111 compositio ex
ommentauiis (11111111 Augusti desoripte ost, qua. et libentissime 1111111111Α 11 1111111111 inam
laudabat. si oui 1111111111 esso 1111111111, collyrium leue admisceat, et nou nooebit.“
Pb‘uius Valesiauus igitur Augusti 6111111111 1111111111 nominet, ¹untle boe renuedium

, 1111111111, ideoque eum Fabricium prium loeo inter tbes' illos Medieos· videtur posuisse. ssu

11111111 1111 , quae lmeoe testimouium indubium vocent 1111111111 rotome Ao priam quidm

⁴ Plinius iste, non aequalis sod serae aetatis Medicus, quam sublestae lldei quousque persae aueto-

nitetis sit tostis, nemo uon iutelligit. ,Deinde opud nullum, 1111111 seiam , souiptorem traditum
’ legimus, Augustum um am ex ooulis laborasse, ita ut huie morbo praeeipuam ab oo eut-om
impensam 1111 veui 11111111 sit. Denique satis quidem constat, Augustusne onem 1111111111 et
valetudinarium, 111 curanda valetudine, quam, ut 1111111111, saepe guaviter effecum expertus ost,
’ nimis diligentem et cautum vixisse, ut tradit Suetonius o. 11.111.; soal bueo malim

· ›. 11 senili eJuo 111111. intelligi, quam de aa vitoe ponte, quam, 111 1111111111111 Vita suo eom·

plexus est. lo 1111 credibile est eum singulos morbos, quibus frequenter succumberet, enodati·

' · nou commemorasse, nisi qui impedimento luissent, ue ennete et Trimnoiui et Panope 111111

ipsa praeseus obire posset. Neque etiam, si vena oonjeoimus‘t. 2., illius operis consulesne
bat, ut· ejusmodi res, quae⁸ ad privatam domestioannve vitam pentinerent, 11111 putitio tuumne
11111113111113 1111111111 lltl‘ 11.... Γ111.1111 iii 1Ἒῖ

¹· 13. §.tie ul.stq›neLil)r. lv. 11.. NA.

(haue. on ita siut, 1111111111·Ι 11111111, num quis 11111 pausationi patietur, oon. uolo
1111111111Ι formulam u Plinio Valeriano ,ltbeulioo 1111 Commentariis Cameris mgna· tunam e οι

’ iia destoiptum esso. 11111 13111111. nmlo hujus testimon‘n' 1111 et 1111111111ιί pemmo

zotffloaeu a.. Fabricio mestum noluiomittaue, uo quil d'dignutiae 1111111111 iu meo· Μ
os . , ¹ ¹ ἰ , , ,

 

