,55 ’ ¹ 15151151515111511511

< Dc AJ'uec, Augusti tragoedia, dubitari nonlicet propter certa scriptorum testimoniali)
Suetonius ο. 85., commemorato Epigrammatum libro, qni sua adhuc aetate 5115515111, 5513111
„Nam tragoediam magno impetu exorem, non succedente stylo, 55515511 quaerentibusque 5111115,
quidnam Ajax 535151, respondit, Ajacem suum in spongiam 1151511555α 11151 5111555 illos, qui
dc Ajace quaererent, haud dubie 151 Ι.. Varius 55515, 15515 Macrobio saunier. Il. 5. 4. p·
340. B.= „Ajacem tragoediam scripserat (5551315115), eandemque, quod sibi displicuisset, dc-
1515151. Postea Ι.. Varius, tragoediarum scriptor, interrogabat enin, quid ageret spx suase
et ille, „lu spongiam ,“ inquit, „incubuit“ Recepi enim sinc haesitatione 5. Ι. 515 vulg. 111·
cias 515515 tragoediarum 55115151· conjecturam 51151111 rasus, quam satis defendisse 55 com-
munirisse mihi videor in Comment. de Ι.. Vario Poeta 1. 2. N. 5. p. 8, Suetonius in genem
51115ο5 111511, de fide Macrobii referentis, Augustum 51.. Vario de Ajace interrogatum csse,
non est quod dubitemus„ cum clarissimus 1115 poeta 51 Caesarianis 55551 ideoque apud Princi- ·
pern gratiosus, neque ah ipsius persona et studiis alienum, scire, 111111 illud opus mox sd um·
bilicum esset perventurum. Quaesitum est, utrum Augustus 5111551111 51 51155115 nc diver·
sis de Ajaee narrationibus suopte ingenio composuerit, an 15115 Graeci cujusdam poetae fabulam
cognominem in sermonem Latinum 1151515115 voluerit euni alioruin virorum summorum, tam in-
primis avunculi exemplum ao laudern aemulatorum) 1115οὲ55 Graecis qui hujus nominis 115-
goediam seripserunt, eos memoravit Fr. Osannus de Sophoclis Ajace (115151. 1826. 8.) 5. 69
sqq. Qui quidem Vir Doctus non dubitavit 55115515, ab Augusto Sophoclis Ajacemlatine eon-
rersam 5555. 11 qua sententia secutus 551 15. Laurentium Lydum (1515511515. 111. 39. 5..45
1151111, qui utique tamquam 1511 certain 51 exploratam 151151, ὅτι Αὔγουστος τὸν τοῦ Σοφο-
κλέους Αἴαντα εἰς τὴν adeptor φωνὴν μετήνεγκεν. Quorum uerborum tidem 51 auctoritatem
quo melius perspicias, operae pretium 1115111 subjicere reliqua, 51151555131115115 ἀκμαζούσης
αὖτφ μετὰ τὴν πρακτικὴν καὶ τῆς ἐκ ldyoir' αρετῆς, ὥς ἂναξίαν ἐκ παραβολῆς πρὸς Σοφο- ·
κλέα τὴν ἑαυτοῦ (1155115515 τραγῳδίαν, ταύτην ἐξήλειψεν. Εἶτα ἐρωτηθεὶς πρὸςτοῦ istst·-
puisse, παρ’ ᾧμετοὶ σπουδῆςέ ἐπαιδεύετο, ποῦ τυγχάνοι ὅ γραφόμινος Αἴας, αὐτὸν ἀστείως ’
ἅμα καὶ νουνεχῶς ἀποκρίνασθαι σπόγγῳ τᾶν αὑτοῦ Αἴαντα, καθάπερ σιδήρῳ τον τοῦ Σο- ’
φοκλέοος, περιπεσεῖν. Verum Jam .1.5. [5131115 in vindieiis Τ153. 115155. 25. monuit, nar·
ratiunculam ds Augusti Ajace, quae apud Suetonium 51 Macrobium legatur, a Laurentio Lydo
miiitiae exornatam 5555. 11 eamdem sententiam Ferdiu. Sohuluus de Vita Sophoclis Poetae
(llerol. 1636. 8.) 5. 96 sqq. ita 11515111, 111 hac in caussa unice sequendum existimaret testimo-
‘ nium Suetonii 5515551151 dicentis, Ajacem tragoediam 511 Augusto scriptam, 1151551511 513116-
cantis, 51 ullc exemplo Graeco translatam esse. Quo iii judicio prorsus cuin Viro Docto 155111·
’111115 esse censeo. Enimuero Laurentius Lydus, ut omnmo est scriptor hdei perquam duliine,
’ ita narratiunculam quoque istam non tam exornasse quam turpilius ἄνιστορησίας amoribus 5511-

tempestuariis 5115115566 15511555 evirandum correctores 15115 5..56 6515511555555 libellos 1151115515·
Vlllr .idqq.‚u queemBrcaldus 51111155 511155535οῶ1οοί- 1155155555511(1.1 ιο..,1151116) uullssppsretrutio, ultim
51511,1]“5111555515111555 Burmanqoadhl‘l'cm ...5.151135 6,.51111115551 515.65111.5...51115.54515115 rmpmpioen

invissidsquae 5511551111115511.61111111.ι(561.11151ο61551 5111155151 51155111115155, 155111111551555111111551151155515
5.5Ν.55.ῑ5155151115151171.515151116555515515555551115 poliuctllllttustantoingcnicindlgui
515515155155565155551111515155511111511515555511151111· mnenon. ,

15111, epicis procul dnbio 15111515, 51 tragoedis 6111551,

 

