111 . ,μιο01010100111000101

Augusti 0101001 perpetuusque expeditionum nomes, Numos eudendos aurarii Augusti sap ite οι·-

natos, addita non raro Sphingis, quo signaverat, effigie. Haeo 0000011 debeo doetrinae G. la·
Walohii ad Tasiti Agr. e. 13 0. 210. ., qui 01000ιοί10011.11090001011001000001018010000.
sugens postea od eritauda 00001010 Rornanorum non 10100010 lepore meipientium,ae·
nignrata afferre earn Sphingem, Alexandri Magni imagine signare. eoepit, ut Plinius 0180010-
010001100100101, 1110 autern 0100011101. Coepturu est ah so hoo sigillum usurpari, postquam
rerum potitus securus esse potuit. Nam Alexandri Magni imaginem 01 eligeret, nulla 0110 010110
0100000 impulisse, quam quaedam magnitudinis ejus 0001011110 01 gloriae 03001130, quam
aliis quoque iu 101111 0100 ae ierne solebat. Non male Bergerus queque in Sper. Ι. uses
Aug. p. aaa ,Augustum qui Alexandri· imaginem 01000100 studiisque tenuit, ut es quoq&
01010101· 0 signando, admonebat, velut sdioto Alexander Β), Praetores, ue paterentur nornen
obsolefieri smum, 10110 Suetus. 0. 99119).

A quo 11010010 Augustus 10010 1100110110 usus sit, ossi sua 101101 imago 1011101100οο1-
010,11030111000011. Suetonii 311010 de 1111300 tuetur consensus PhniiN. ll. Lihr. xxxvlt
' o. l. i· 80 „Post 00111 (Pyrgotelem) Apollonides et Cronius ru gloria luere, quique Diri Augu·
111 imaginem similem expressit, qua postea Principes signalum, Dioseur'ides‚“ llio 0011101 de
0111300 silet: sed ooufirmat 100 assensu quae Plinius de huperatorihus‚ Augusti 10000110111101,
amram Diouis auteur 00111οι ἐκείνῃ 1010010001 ἐσημαίνετο. Koi adspirasti sip-ssd saiso αὖ·
1000100010, strio Foilstov, ixpdoossos duplioem sensum 1110111001, 01 reete monuit Fabrioirrs
sd 10111231 „Alterum quom eeoutua Xylander, ut Augusti exeurplo insecuti Imperatores
0110101011 quisque imagine 0111001101 ad signandum. Alterum, quem Suetonii 01 Plinii jan
011110 0003111101ηο1 testimonis, 01 quern merito praetulit Muliejus 10 311101. Diplom. p. 18„ ut
Augusti imagine signarent, gratae memoriae ae veuemtionis oausa.“ Maffeji se Fabricii 10110-
, nem amplexi 1001 111001100οι illst. Romvol. IV. 0. 299. Ν. 25, 00111000 Arohiiol. 3. 2911.
0193, edl. et corn 1111110100 111- (10111111 manasserus. p. los. N. At mihi Xylaudri
interpretationem adoptanti 000 oredihile videtur, omnes deinoeps 1000000101 Augusti, sive ve·
rae 0110 11001010001010111 01 reverentiae sensu ductos, imagine] e'us signasse Id 1001010 0110

, ah imperatoribus proximis, qui stirpis Julian 01100101 affinitatis ad Neronem usque, 110110000-

00010110,00 00 sutem, quod Galbam llio Cassius testatur primun luisse, qui suo ipsius si-
gillo uteretur, non temere mihi oouoludere posse videor, nrm morem signandi rmagine Diri

mutuaenutuae 01101010 q ‹ipraste rPtat. omarmsaannrsgsaereexseulptum 101100000011100101 0000-
01. 1101011.11101111ι.111.0.11.1.111. 01 Appuleius que 111 11101110 at 110111 01 penulas matronales in familiaria!
Florid. Libr. LN. 7. Το01. ll. p. 21 sq. B. commemorant, hodieque sint, qnae Alexandri effigiem, deliciis variantibus,
iestire sorommodat Horatios Augusti de poetis aequalibus ju· monstrent..l Vidimus proxime Cornelium Macrum in eaden
dieio 031.’1...01Ι.11111 ..31700 familias oqrrqumepeninam 1 0103000111 are‚tpate-

9)(10011001010010..οΝ210111100111011000011·107016οιι1 0001001000,οω00110101011011011000111010001,01
11101000101110001110010111011010011000100000000 breihosetini·
Polilo Τ110.’1·01.0011001111 0,..0101.11011111076981 „Vide- notulis, ιΙ3011111101 10οἱ0010010· quniernanrqd eirenrnt'srrisi
turmihino npraeenmntrmitted udeliaorisnoru 01001110,ωο 0001011111101 nerriispdsimos inssirriteoddn'raopa-
hodieque 110101, id dicere qood speciale semper hahuerunt. 1111, qnia dicuntur jhrsri inomni aeto suo, qni Alexandrum

⁸ Alexandrum Magnum Macedonem riri in anulis argento, rnu- expressum sel auro gestitant sel argento=“ 11101111. &aaa

110101 in reticulis et, dextrocheriis 01 in anulis 01 10 omni honus 0131111010 ad Diouis Lihr. mla 11, Ν. 22,

 

