laxemus 1.
11

noco summomn sua. 1. so.

m

11111111111111111111111.....1. u·
aliorumque 1111111111111111111111 eo, uo Suetonius 11111, tem ore Graece 1111111111 1111, 111 sane quod mi·
rationem cnivis 111111 reputans, 1101111 1111111 esse 1111111111,1111111111 publicae 1111111 oppressore, 11111
1111011111.,111111111111111111 11.121111111111111111111.111 :t
Lipsius 11 Taciti 111. Lrhr. xlv. 1.,21. aliique, ui opinentur, Romae 11111 11111111 triplicis generis, tlsa-
11111,011111111111111,1111111111111111111. hui 1111111111 alii 1111111111 controversiam movent. ui·
1111111, omissa subtiliore hujus rei exploratione, 11 modo 1111111111 contendo, linguae Graecae 1111111111 -
Romae 'am ante Augustum latius patuisse ejusque usum apud opulurn puhlice priuatimque videri multo 1111111-
tiorem luisse, quam 1111111111 11 11111 probare conatus sit 11111. Dirksenins 11 lihr. Ciuilistischs nomomouoeu
Tem. 1., quipus sqq. m lahulrs noque scemcrs unius linguae Latinae 11111 11 nasse 11, sicubi actores
111111 memorentur, *non 11 lingua 111111, 111 11 argumento 11 descriptione drasnatrs cogitandum esse affir-
mat. ¹) Non uacat hic accuratrus examinare 111 istos Plutarchi in Vit. Mariis. 2. 11111111. Luculli c. 29,
locos, quihus suam sententiam stahilire studet: 11 tantum admoneo. C. Marius quun dicitur post secundum
triumphum 111111 τινος καθιερώσει θέας Ἑλληνικάς παρέχων, 1111111 111, si quid judico, intelligantur
11111111 Graeca, quoniam Plutarchus eorum mentionem lecit, ut Marii linguae et litterarum Graecarum igno-
santiam ostenderet ac· contemptum: 1111111111,11111111111111111111111 esse 1111111111 assedisse, 111 statim
discessisse. Nec video caussam idoneam, oh quam πολλοὺς τῶν περὶ τόν Διόνυσον τεχνιτῶν, quos captis
Tigranocertis in Luculli potestatem 1111111 Plutarchus ait, non liceat acci 11111 actoribus Graecis pro rie sic
1111111 01111111111111111111111111111 com cura tractare insinuem 11111, quo idern Vir Doctus m suam
1111 usus est, locum Suetonii 111. Caes. c. 39.: „Edrdits ectacula vani generis: munus 1111111111, 11111 etiam
’0111111111 tota, 11 1111111111, 1111 Quium linguarum histrionem( Drrksenius 111111111111 1111Ρ1111111111
τονς περὶ τὸν Διονυοον τιχνιτας, 111 11111111118111111111,,1111111111“ 11 1111111111 iuterpretatur. At,
1111 urgeam, et nomen et artem Pantomimorum 1111111 Augusti aetate in usu esse coe isse, nt 11111Βὸ111-
11111 01111. Latin. 1.,112 111, plia etiam inueniuntur quae huic interpretationi 1111111111. Memorabilis
11111 caussa 11111111111111111Ν11111111 Damascsnum 111111111111 1. a: Βουλόμενος δ’ 111111. o.
Augustum) ὁ Καίσα καὶ ἔμπειρον τοῦ 1α’γοινοθετ1ῑν ἐν ταῖς τοιαύταις χορηγίαις snas, δυοῖν ὅπου
’ θιοίτροιν, τοῦ pso* μαϊκοῦ, νῷαὐτὸς παρών τήν φροντίδα εἶχε, θατεροο δὲ Pitanos, 11111111-
ἑτρεψεν ἐκείνου τήν ἀγωνοθεσίαν. 1111111111 cum 111 nominentur theatra, alterum Romanum, in 111 ipso¹

.....-----—·-
1)Νοιι alienum luerit Dirksenii verbs sdsofibere: „aes 11111 wis· 1111· sicit 11 1111111111 11111111, 1111111 ss du
uramentum Desstelioo eo nus des 1111111111. 11111111 soor 11111111111111111 camois 11111 sels· is 11111 mh..
oietchsolls dis 11111111 souche uussehlsessicch 11111111κό1 semisses ss 111111. So 1111111111 1. 11111111 ss 1111111
‘oo oon suusne 111111 wreus· 11111 caesorum aanor 1111111111 aas namen, 11111 11111111. ..1.
meones domthllmllvl wflms wie ⁸· B· deadteliooss, 11111- Asiess 1111111111111111111111 61111 111111 ει
111 11111111 noch eto 1111 remissior Post 11111 111111111111 orheim sod cof 1111111 Weiss 11111111111111 01111 Μ
mos, uer 11111111 minuis. Uasttr 1111111 steht dae mau- seisem presses 1111111111191 111 1111111111111111 1111111-
1111111 accionibus graecis ons 1111 111111111111111111111111- 1111111111 olleo Zoopes 111 moserano· 111111 111· 8111111111.
¹⁰‘⁹f..ii¹,⁹‘.⁹i.”i.‘.¹.“ iiiiii} tt tribulatis titileia 111111..11111111111111111 11111111
111111111111. 1111111111πὶ1 du 111 111 1111111111 1111111- legere3 1111111 Graccus profert Cicero iu ,1)111111. iu esocis,
11111111 8111111111, watche orius 1111 scissem 11111111 1. lu. §. 41111 11111111 111 Zum tius 1111. 1. 1. 11. ct.
Triumphe sor Fetcc 11111111 ileon 11111111111111 ’1111111111 Lorsch m Μ11.-1111111.1’1.4. p. 511 sqq.
s'o 11111 1111111 hahes soli, irre mucheas. Deos wohrschcioisch

 

