444444. ι4 44 «, 4. ,4444444 muamus ar 4444444444. 444

’ mooe, sibi conjunxit“ Octavianus ob festinatas cum Livia nuptias adversa fama laborauit et 4441 aequales
et a ud posteros, quam frustra ,in libris de vita sua anroiiri studuit; vid. supra p. 226. sqq. Sic C. Cairgnla,
ut 44144144 Calig. c. 25. refert, cnm Liviam Orestillam, C. Pisoni nubentem, e convivio abduxisset, 444414
irrisit Au ustum, proximo die edicens,'matrimonium sibi repertum exemplo 1144441111) et Augusti.
Ι ’1114441444 quo tem ore Livia Augusto nupsit trimus 1411, 4144414 Veliejus 11. 94. l. scribit, et annom
4414114 quartum egit. Et iria quom penatibus ugusti inducebatur jamsestum mensem gravide intratertium .
post nuptias mensem peperit 1111444, Neronem Claudium Drusum, fuit ue suspicio, ex vitrico per adulterii cou- .
suetudinem procreatum. Statim certe volgatus est versus: Τοῖς Χ4444444144 καὶ spinosa παιδία, nt rosan
Sueten. Claud. 4. l. coil. Dion. Cass. 48, 44. extr. 114446Ιί444 modo genitum sublatumque ,0414414444441411
atri, 411114 Cass. refert 48, 44. ex ipsius Augusti Commentariis3 vid. 444444. 228. Er eo probabile 441,
Ι’1144414444 44444444414414444 mansisse, 41 utrumqne filium mortuo demum patre in domum vitrici reectum
iiue ucatnm esse.
(4.1. ertu, quocum sacitDio Cassius 48, 444 καὶ ἐκεῖνος (paterTiberii 41114441) τελευτῶν 441 πολλῶ tose-
ρον, ἔπίτροπονκαὶ τούτῳ (Druso) καὶ 441 Τιβερίῳ 4441444414 Καίσαρα κατέλιπεν. Quo 4444411414 obie-
· rit in incerto relinquunt Suetonius 41 014 t'ass. 1. l.;¹ sed quum Suetonius Tib. c. 6. 444441, Tiberium novem
natum 44444 patrem defunctum pro Rostris laudasse, apparet annum 111144 fatalem 1414444. U. C. 721 (33.
a. 0144). Juvenem eum decessisse uel ex eo patet, quod a Cicerone in Epist. 4444703. 1414 (41 Fam. x111.
44. 2) adolescens 4444114144.

Augustus ex Liuia nihil liberorum tulit, quum maxime cuperet. 141444, qui 4444444444 4441, immaturus
est editus, ot refert Sueten. 04144. 4. 63. Cujus immaturi infantis, quem etiam Piiuins
ignoraturis 4411444 babitu Tacitus l. 1. scribit: „notium 4441144444 quo 4 441444 marito discesserat) 44144·
iero edidit.·“ Vixit Augustus cum ea matrimonio coujunctos per LI. annos ab anni U. 0 716. (38. 40144.)

4144441444 44444114 post quum Livia abducta erat diem obiit, vid. Sueten. ib. ' “

‚nummum ¹

initiens 4441 finem 4414444444. U. C. 767. (14. p. Chr.) eique superstes fuit Livia uidua 1444 XV. anuis. v

444144· 14444411 444, conjunctionem 4441441444 41 Germanici 44444444 44414 1141144 4 Τ44114 Liria,
quum Germanicus 114444 44144 Liviae sangnis, et Agrippina, ex Juiia Augusti sanguis, matrimonio se junxis-
4441 eoque conjugio efficerent, ut Augustus et Livia communes pronepotes baberent '

Liria quamdiu cum Augusto vivebat, non 1444414 441 14 gentem duliam, sed id factum demum 441
Augusti 1441444414, 4111441444 ex Sueten. 041. c. 101. 41 Τ4411.414441.1.8.“) Ab eo 14444444 Liria
nomen 4444411141144 et Aupustue 441 etiam 141144144441444 vid. Dio Cass. 56, te. 4411. Lips. 41Τ44.
bttitiusdthbttt 1111111111111111111111411111111114111111111ῗ
141111. p. 147. sqq. Post mortem 41 consecrationem Augusti 14444 411444 fitia 4144444144 4441441444
VelieJo 11. 75. 3. 41 quem locum aduersus eos, qur parurn honestum esse arbitrarentur, uxorem Liviam mariti

Augusti fiiiam dici 4141144 vocem correctionibus tentarent, i 44444144, 4441 Romanos uae ado tutentur ’

' filias 414 14411444 fieri, bene dis 414411114141444144 p. 187. 41. 144. -Saeerdot Augusti iacta 441 ivia'ex
senatus 1444414, 41 4444411114 444. 56, 464 τότε δὲ determinavere 414144414244444414444 ot καὶ tapsi,
14444414 cs cciv [144144νῇ14λὶ4 rs τήν scat Αὐγούστου ἤδη καλουμένην, ἀπέδειξαν, ubi Fabricius not. 244.
4144410411. ex Pont. IV. 0. lot: Stuotporiter 441444444144 coniuxque 44444144. 114 41114 veterum testi·
moniis vid. Ruhnken. 41 Veliej. 11. 75. 3. Praeterea in nemis, in rimis civitatium Graecarum, Livia 41444414
444441444441141441144, 14444,·1’444444; 41. Eckbel. D. Num. P. dl. ,148 4. Post mortem Au 4411144

numis coloniarum, inprimis ffispaniae 41 Africae, 4444114144 1114 ledia 14444414 cicestrie 04114114441444144, ·
ο 1444414144, Dinon, 0444414411114, 341444, Πρόνοια, 41. 1141141111. vt. p. 154. sqq. 41441γί11441-
Encyc: Doemirildaepcolrpidgis animique virtutibus Vellejns, iste Tiberii 41414144, veritatis iidem nun prorsus
turranio 44444111414114441444414414444444444441141
, periculi 441444444144441144114114. Non minus honorificum 14114144 moribus judicium tegimus apud Senecam

ιιι 444441. ad Marciam cap. 4. extr. et Ovio. ex Pont. 111. Ι. 115-128. ·
114 venustate quidem, qua Liviam omnes aetatis suae 14441444 supergressam esse Vellejus significat,
obstitit ttbttbdtt 11141111111ῑὶ11.1111111111 tttt..³bi¹¹bt⁰.t¹.b‘.t
· · · · · 2 · ·.

15) Remulus Hersiliam jam nuptam marito abduxisse ter· 17) Pulchritndinem Liviae etiarn ex signo 4144 apponere
144, 41. Plutarch. Romul. e. 14. quod in Begeri Thes. Brsndeaburg. ’1.111. p. 338. conspicis·

16) 114 ejusmodi adoptione per testamentum 14414 vid. 144,4444411.4141441.1.4.21.
1114144411 Versnche zur Kritik 441144144414. 4. 73. sqq.

'm ·

 

