1 ' solus permansit in

, 240, aurnuns.n.-nanuunnsr1 annutans, armaramoans.

665 66¹·66130P³6⁰63f⁰3f 632 illiriril'ssss‘iiiiiiiiz 666666 ι’““”“·”“’·ὗ
‘amnon¹-r6rrr6r6ln 66666 66 6· ι’ [·· ’ [Μ
Calig. c. 26. coll-Tibnr. c. 5. Quinam idom sitllufidius lnirc6 ’Ἦῖ onorio? ΜΜΜ Μ’ ΜΜΜ
16. 13., Plan. N. H. X 26. 23. §346 metueretur virl.0rell.Ouom’us6fflPllll. . Μ Μ’ ⁰²⁴⁰ Μ ΜΜ Μ “
66 666·6¹666t6,66„b6::6¹666666663‘6³³6
propter Tacrtns Ι. Ι. merito subjecit: nobilitatis'pcr Claudium [omilium et ’adoption6 ιΙὲΙΙΙιιιιΙιΜΙξιιιῗΙιιιιΜΜ
y (quibus mortuo demum Augusto inserta ⁷est Liria) clarissimae. . ¹ w
,nulpsil ΤΙΙΙΙΙΙΙΙ 6666 66612636666 :60:766 666 o6imc666 6666t6asvellsi66e76t2N666iri6' ΜΙΙΜ ineunte
66666666666 ιι ³· ι· 6666³0⁷f2'15662f5rii
66 tran ΨΨΨ Ψ ΨΙ11ΙᾶΒά Ψιιῖιιιιιιιιιι
66 ·nnrmnnnr:ibn66:¹26¹''02l0lli'65tl ΙΙ
ut discimus 'cx Epistol. ad Attio. l'l. 6 . cl. Drumann. Ι Ι. '6016n V6c a, ‘6661 ΜΜΜΡΜΡΜΜΜΜ ΜΜΜ
Suetonius Trb. o. 4. refert, quaestor C. Caesaris ballo Alexandrino classip Aoo. ΜΜ ΜΜ ΜΜ· Μ
conruit a. o. o. ror. (ιι. ι. ιιι.) cr. auct. nn seu. ι. , .·, ΙΜΙΜΜ mmmm Μ l'⁰‘⁰¹¹³¹¹¹
Ψ anne ΨΨΨΨΨΨ 666
latur moeni cir animi doctissimique inqcnii. Et animi magnitudinem os6e6derat 60610661at6066s766l6d2app6·
πιιιιηιέιῐιῃιὶιίι8 ⁰t6666n61d6r66arrec’fecr6ird66u6e66 ¹6 “3¹6⁰ss adhaeserat, iu Cinnae praetoris eenteniiarn, 't'rariog‘t esi
a. 6. C. 713. (41. a. ΟΙιι.) functus est, quo ιιιιΙΙΙι '666066 66su606t.⁶66666a 6611661,¹0²¹i¹ii'26m
ἷιὲιὲιιιιι i‚¹,ll8'iraetgrra {⁰¹⁰6 functus, quum exitu aurnidiscordia inter Triumviros exorta esset2 :reteisti's ultrajus661c
pus gns us, ..atomum consulem, Tmnmyrrr fratrom, ad Perusiam secutus deditione a ceteris lact
ι artubus,⁸ ac primo Praeneste, rude Neapolim· evasit, servis ue ad ileum ir ’ ’” ’Μ
Siciliam profugat. 6ednd1gnensefens nec statim se in conspectum Sex. Pn6rpeji a6missom ιιιΙΙΜΙιιιΙοΙΙιξἓιΜιιΙΙΙ
606611616) Μ. Antonium trajecit m A⁰h³l³⁰¹“‘. sle Vellejus ll. 75. Ι. et vlJio Cass. 48, lb. (Drnmann ll,
⁴ ι.. ΨΨΨΨ.ΨΨΨΨΨ’Ψ[ΨΨΨΨΜ ΨΨΨ Ψ
6liiqne fugam, '6an a Vellejn l. Ι. 6. 2. tragicis coloribus depictam ess686t⁴·lfil'arclnirms“66661'6i6m6166666¹¹¹
ΙΙΙ. c. 45„ Τι errnmnSuetomus c. 6. babuisse scribit infantiam laboriosam at exercitam ⁶ . ⁵ Μ’
ι . ln bl3Antonu castrus aliquamdiu mansit Naro cum uxore et lilio. Inda-u Μ ' ·
. redierat, dissentiunt scriptores. Tacitus ¹onim Ι. Ι. (V. Ι.) ἰι Vellejus'll. 77. 311 ιΙΙιιΜιΙΙιΙΙΙΙΜιΙΞΙιΙΙΙΜιΙΙΜιιιοιὲἓι 8⁸:¹⁸

ggmspeur'nlgt 66:⁰66? &acta (b. e. a. U. 676, a. Cbr. 39.) in Urbem redisso' narrant3 contra 66

.C.7l4.‹lo.n.cbr. ¹, ' .·

ξιξ 66666661166 1ι. ssossolll ⁶13.6⁴36¹666¹p6⁹66⁰66³aemr61¹¹dffioffil:6 166666666616} ΨΜΙἙΜΙΜΨΜΨΜΨΜΕ-
[[[.[[ΨΨΨ ΨΨΨΨ [Ψ.ΨΨΨΨΨΨΨ ΨΨΨ Ψ ΨΨΨΨ ΨΨ
- Vellejus 11. 94. Ι. Lrvram despondente Ti. Nerone Caesari nupsisse ait, cuidamque despondcndi voc666lo

⁰ · in re uxoria sollemni utitur idom libr. ΙΙ. 79. 2., quo Ιι. Ι. significatur maritus uxorem, quae filiae loco'babe-

retur a odRomanos alteri ' ' · ‘ ’ ’ ‘

’ 6 6·6626666666666666603636633606¹ ιιιιιι· ιιι
.. ⁶ ι ..μ’ . Η ·‚·⁰2·‚P: ‹;⁸‘l·· amiiter'ac e'osdeca·

66 666666666„66666666 {626663‘666
6666} 66660'1666666668c⁸p660066id66a6d1lenitelndl‘om dato penatibussnis qrooidom i’nduccera'tf‘
sune p. 222·qu ‘'ranturenns Ιιὲιιιιιὲ vicini n 616⁰ ἰ. ἰ ι’. ¹¹6⁰l06666666662666662„⁷6¹2

*Ἵ- ,·-τ’-·.ττ“’·-··’·’·ν····-·,ῖτ-·- ,
r a ' Ὶ ἶ ι ¹

ts> t'io. dc oo Paulyi near-temer. Τ. ΙΙ. p. 424. nri ⁴³5⁴.

 

