666616. 6 116.166661111611616611616166166. eas

Sed bis missis hic animum nostrum inprimis advertunt matrimonia, quae difficile est ad decernendum
contraxeritne levius, an dimiserit citius inhonestiusque tenuerit. lnuniversum Augustus primis uitae publicae
annis negotiorum gravitate districtus non uidetur rei maritali 61111611 operae dare voluisse. 06116 uix opus
estut 116 commemoretur Seruilio, P. Seruilii Isaurici, Cos. 1. U. 706, lilia, qoam ab 16116 Caesare ex
Hispania reverso ei desponsam sideri a. U. C. 700. (6. 45. 1. Chr.) dixi Libr. l. ς. 6. Eam autem per sollemne
nuptiarum ad se numquam deduxit, ut discimus 611 Suetonio c. 62. Nam quo firmius cum M. Antonio post
primam discordiam, inito Tritonviratu, copularetur, Augusto nuptum data est Clodia seu Claudia, 111. Antonii
›rivigna et Fuluiae ex P. Clodio, Ciceronis inimico, lilia. hacta 661 61 affinitas ex estulentibus utriusque
ι1116111111 militibus, ul produnt Vellejus Patere. Libr.⁸ ll. c. 65. 1. 2. 61 Sueten. 6. (ill. ol Plutarch. Anton.
c. 20. Veri similius Duo Cass. Libr. XLVI. c. 56., quem Zonaras 61111616. descripsit, nescio quo
161111611111, illud nuatrimonium, impellente M. Antonio, noo detrectatum esse ab Augusto, quamvis aliam
jam sibi despondisset i. 6. Serviliam, 6611 arbitraretur, eam affinitatem non majori impedimento sibi suturam
lool.¹¹¹llit.i⁰⁰l”⁰il¹alll.⁰ 11111..111111111311111’1111111.11111.11111

0 0 ' ’ s Ο
16111661. 6. vix maturam 1116. ³) Quot quam 161111 611, liquidum fit eh eis, quae disserui de casoto
Parmam. Excurs. V. 111666111161101116161111111116116600711. ο11616611661,1116
661 61611 1161 U. C. llll. (s. 43. 1. Chr.) nontlum undecimum annum aetatis egressa esse. ltaque pacta tantum
illa et sponsa videtur luisse Augusto, qui sortasse 6111, 61116 cum Bruto 61 Cassio bello, 6611 111111611616·
0661116116666 1611166111. Ut ut est, nullae umquam nuptiae memorantur. Nam exorta a. U. C. 713. 1111
*simultate cnm C 61111 socru prqpter agrorum divisionem, Augustus Claudiam dimisit intactam adbuc et uirginem,
ut Suetonius ait. ,Praeterea Die Cass. Libr. XLVlll. 6. 5. adnotant, sponsum sacramente alhrmasse, se eam
illibatam secum babuisse, nihilque eum 6111616, lidesne sibi baberetur, 11 1616 existimaretur id diu ante
secum statuisse. 061661 1611 6111, intelligitur, quam 1111166 oblatam 61111 1116 conditionem acceperit quan·
taque cnm levitate 61 contemptione 6111-611161116 quasi matrimonio dimiserit.

Nondum sepultis, nti jam Libr. il. 1. io. admonui, belli Perusini discordiis, quum Augustus suspica·
tus esset, Sext. Pompejum cum Μ. Antonio per 1611111, hujus matrem, legatosque egere eique ambitiose la·
vere, conjunctas utriusque 11166 extimescens, apud 1611611 snum constituit, justum legitimumque inire¹ matri-
monium, qun alterum ab 111616 sejunctnrus Sext. Pompejnm cum 61166161116611 161116, tum maxime affini-
tate aliqua conjonctiopem sibi redderet amicum 61· viem pararet· pacis si vellet eumen faciundae. Propterea
iiiiii 11161111· li· 1111,111111111111111111111· 1111111111111116
l.. Scribonii Libonis, cn‘os liliam Sext. Pompeius 11 matrimonio 11161111) 061 Scriboniae 111161 ¹nosqinator
11 Appiano, L. Scribonius Libo 16 cognita perhibetur-suis ‘auctor suasorque exstitisse, ntScribonia seror sine
cunctatione Augusto nuberet ls tum natus erat circiterannos XXlll. uec cuiquam rebus temporibusque per-
pensis dubium 1666161661, quin Scribonia eum aliquot anuis antecesserit· et grandior suerit. 1111 11111161
oliilllnliilill{olehllblllzlilhalil 116111..ἱῖ1111111111111111
Suetonii intpp, quornm¹ opinationes hic excutere' ,non est operae pretinm. blibi posterior luisse ridetur P.
Cornelius Scipio 611161, ex quo 611111111116111116 1116111611 est. Filium ejus fuisse putant P. Cornelium
Scipionem, quern Casti Consulares fuisse indicant Consulem 6611 1.. Domitio Ahenobarbo 1. 11. C. 738. Varr.
(s. 10. 1. cle), lilia ejus luitCernelia illo, qnam praematura morto defunctam esse novimus 1661116 Propertio,
qui ejus nemius et suscepta mortuae 116166611116611111111111. 1116161111 ll. composuit e'usque conjugi
inscripsit. 8) Quo tempore ,unguem Scriboniam in matrimonium expetiit, ea uidetur fuisse 111166 Scipionis
sideest) 1111116161116116161616166111611111 6611611111111. U. C. 715. Nihilo 111166 666166 111111 .

11) Veteres Romanlpubertetem 111166 6666166161111111161 c. 116611. 166111161131161116111666110611.1117161
66661616616611116116611166 11116, ,sel etiam habitu eor· Perizon. de 11611. consul. 11 Dissertat. Vll: Syll. p. 559.
1611.’111.161”111116611111111111111 scalario.litlot.fflt⁸.³.itl“..lssl?··..tribueritis
66661611166116111661111,1111166611, eo leto 1611116 1161111111. Drnmennns Hist. 1166116110. p. 101. 66160.
6116 XIV„ puberes 161 virgines anno expletoll . nubiles 61, 1)Η111 ElegiatnProperti'qommum 161166611116666116-
viripotentes censerentur. 01661161661111661116116611 rem tuit Hertzberg. Qqaest. Prop. 1111611110. 6111111111.
· diligenter expositam 111611611111611666161111611.8111161111. 13. p. 228. Η166 Cornelia nupta 6111.. Aemilio Paulo,

1. 1112111. sqq. ibid. Mhhleubr. et 11 116116 n Scluillingio consulari 61 Censorio, cujus historiam post Perizonium l. c. ·

11 tina: beurunes seir 166111. 16. (16661. 66 11. masao. Bd. p. 513. sqq. diligenter exposuit Dromannns in 11161. Rom.
Π. pl)1UCShllibonioe parentibus, cognatis et 1111111116 11111 ν01111 Cerlblblslldm dixi tum fuisse 11116111 Scipionis, quem
certi constat: nam stemma Scriboniorum perquam obscurum mortuum 6666 suspicor 11611, 161661, ductus conJeetnrs, sed
eet, nt fatetur Lipsius 11116111. mse 'l'sciti Ann. libr. ll. 1611 simillima. Dicitur 1116 Augustum duobus consularibus¹

 

